; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Беларуская (Belarusian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$23

0001=Дадаць
0002=Змяніць
0003=Выдаліць
0004=Выдаліць будзільнік «%1»?
0005=Кланаваць
0006=Копія
0007=Адкрыць вэб-старонку
0008=Закрыць
0009=Выхад
0010=Уключана
0011=Выключана
0012=Даведка
0013=Файл
0014=(Не)
0015=OK
0016=Адмена
0017=Ужыць
0018=Так
0019=Не
0020=Гук:
0021=Агляд...
0022=Пошук гуку
0023=Надпіс:
0024=Уключыць гук
0025=Уключыць манітор
0026=Час
0027=Будзільнік
0028=
0029=Кожны дзень
0030=Працоўныя дні
0031=Выходныя
0032=Паўтараць
0033=Паўтараць гук
0034=Кнопка "Адкласці"
0035=Пазней
0036=Вывесці кампутар з рэжыму сну
0037=Таймер не створаны!
0038=MP3 файлы
0039=Наступныя %1 будзільніка:
0040=%1 вітае Вас!
0041=Добрай раніцы!
0042=Аўтазагрузка разам з Windows
0043=Адлік часу
0044=Паказаць паведамленне
0045=Адлік часу
0046=Укл. подпісы (год, месяц, дзень, гадзіны, хвіліны, секунды)
0047=Укл. подпісы
0048=Укл. загаловак
0049=Адлічваць да (ад) даты/часу
0050=Аднакратна
0051=Штохвіліны
0052=Штогадзіны
0053=Штодня
0054=Штотыдзень
0055=Штомесяц
0056=Штогод
0057=Секундамер
0058=Таймер
0059=Па-над усіх вокнамі
0061=Дата
0062=Бягучы час
0063=Зараз
0064=Старт
0065=Стоп
0066=Паўза
0067=Скід
0068=Пры дасягненні нуля
0069=Дадаць таймер
0070=Запусціць таймер
0071=Спыніць таймер
0072=Паўторны запуск таймера
0073=Змяніць таймер
0074=Выдаліць таймер «%1»?
0075=Няправільны фармат даты
0076=Год
0077=Месяц
0078=Тыдзень
0079=Дзень
0080=Гадзіна
0081=Хвіліна
0082=Секунда
0083=Гады
0084=Месяцы
0085=Дні
0086=Гадзіны
0087=Хвіліны
0088=Секунды
0089=Тыдні
0090=ГОД
0091=МЕС
0092=ДЗЕНЬ
0093=ГАД
0094=ХВІЛ
0095=СЕК
0096=ТЫД
0097=З Новым годам!
0098=Сёння
0099=Круг
0100=Гадзіны
0101=Захаваць у файл
0102=Скапіяваць у буфер абмену
0103=Загрузіць з файла
0104=Параметры
0105=Мова (Language)
0106=Плывучае акенца
0107=Паказваць таймер у плывучым акенцы
0108=Паказваць секундамер у плывучым акенцы
0109=Паказваць гадзіны ў плывучым акенцы
0110=Усе файлы
0111=Тэкставыя файлы
0112=Рэзервовыя копіі
0113=Файлы %1
0114=Уключыць метраном (ціканне кожную секунду)
0115=Друк
0116=Падтрымайце нас
0117=Гукавыя файлы
0118=Выкананыя файлы
0120=Каталог
0121=URL
0122=Аднарадковы выгляд
0123=Ва ўвесь экран
0124=Выхад з поўнаэкраннага рэжыму
0125=Негатыў
0126=Блакаваць
0127=Змена каляровай схемы
0128=разоў
0129=Заўсёды
0130=Адмена "Адкласці"
0131=Пакуль не закрыюць паведамленне
0132=Спыніць прайграванне гуку
0133=Прайграць гук
0134=Прапусціць наступнае спрацоўванне
0135=Захаваць
0136=Ніколі
0137=". "
0138=", "
0139=Трывога
0140=Званочкі
0141=Птушачкі
0142=Дзяцінства
0143=Каляды
0144=Класічны
0145=Зязюля
0146=Электрычнасць
0147=Флейта
0148=Свячэнне
0149=Гітара
0150=Вясёлая
0151=Арфа
0152=Музычная шкатулка
0153=Адпачынак
0154=Раяль
0155=Дудочка
0156=Піццыката
0157=Певень
0158=Саванна
0159=Школа
0160=Мігаценне
0161=Падвеска
0162=Ксілафон
0166=Хатняя старонка %1
0169=Учора
0170=Заўтра
0171=Дата пачатку
0172=Please purchase %1 to access premium features and help us further improve this app.
0173=Дадатковая інфармацыя
0178=Больш не паказваць
0179=Змяніць колер фону
0180=Упарадкаваць
0186=Ацэньвайце і каменціруйце
0187=Панядзелак|Аўторак|Серада|Чацвер|Пятніца|Субота|Нядзеля
0188=пн|аў|ср|чц|пт|сб|нд
0189=Запуск як секундамер
