; Language File in UTF-8
; Alarm Clock 5.2
; Traducció en Català: BennyBeat (www.CATegoria.cat)

;Language in format "Native (English)"
1000=Català (Catalan)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0403

0001=Afegeix
0002=Edita
0003=Suprimeix
0004=Desitgeu suprimir l'alarma %1?
0005=Copia
0006=(Còpia)
0007=Obriu el lloc web
0008=Tanca
0009=Surt
0010=Activa
0011=Inactiva
0012=Ajuda
0013=Fitxer
0014=(cap)
0015=D'acord
0016=Cancel·la
0017=Aplica
0018=Sí
0019=No
0020=So:
0021=Navega...
0022=Seleccioneu un fitxer MP3
0023=Etiqueta:
0024=Volum general del sistema
0025=Engega el monitor
0026=Temporitzador
0027=Alarma
0028=Cada
0029=Cada dia
0030=Dies feiners
0031=Cap de setmana
0032=Repeteix
0033=Bucle
0034=Ajorna
0035=Ajorna
0036=Permet recuperar l'ordinador d'un estat en suspensió
0037=No s'ha creat el temporitzador!
0038=Fitxers MP3
0039=Properes %1 Alarmes:
0040=%1 us saluda!
0041=Bon dia!
0042=Obre Free Alarm Clock en iniciar Windows
0043=Compte enrere
0044=Mostra una alerta a l'àrea de notificació
0045=Mostra el compte enrere
0046=Mostra la llegenda (any, mes, dia, hora, minut, segon)
0047=Mostra la llegenda
0048=Mostra el títol
0049=Compta des d'una data i hora
0050=Una vegada
0051=Cada minut
0052=Cada Hora
0053=Diàriament
0054=Setmanalment
0055=Mensualment
0056=Anualment
0057=Atura el temporizador
0058=Comptador de temps
0059=Sempre visible
0061=Data
0062=Data actual
0063=Ara
0064=Inicia
0065=Atura
0066=Pausa
0067=Reinicia
0068=a zero
0069=Afegeix un temporitzador
0070=Inicia el temporitzador
0071=Atura el temporitzador
0072=Reinicia el temporitzador
0073=Edita el temporitzador
0074=Desitgeu esborrar el temporitzador %1?
0075=El format de la data no és vàlid
0076=Any
0077=Mes
0078=Setmana
0079=Dia
0080=Hora
0081=Minut
0082=Segon
0083=Anys
0084=Mesos
0085=Dies
0086=Hores
0087=Minuts
0088=Segons
0089=Setmanes
0090=ANY
0091=MES
0092=DIA
0093=HORA
0094=MIN
0095=SEG
0096=SET
0097=Feliç any nou!
0098=Avui
0099=Volta
0100=Rellotge
0101=Anomena i desa
0102=Copia al porta-retalls
0103=Obre
0104=Opcions
0105=Idioma (Language)
0106=Finestra flotant
0107=Mostra el compte enrere en una finestra flotant
0108=Mostra el cronòmetre en una finestra flotant
0109=Mostra el compte rellotge en una finestra flotant
0110=Tots els fitxers
0111=Fitxers de text
0112=Còpies de seguretat
0113=%1 fitxers
0114=Activa el metrònom (un to per segon)
0115=Imprimir
0116=Donatius
0117=Arxius de so
0118=Fitxers executables
0120=Directori
0121=URL
0122=Línia simple
0123=Pantalla completa
0124=Sortida de pantalla completa
0125=Negatiu
0126=Bloqueig
0127=Canvieu el esquema de color
0128=times
0129=Sempre
0130=Cancel·la Ajorna
0131=Fins que no es tanqui el missatge d'alarma
0132=Deixeu de reproduir el so
0133=Reprodueix so
0134=Passa la següent alarma
0135=Desa
0136=Mai
0139=Alarma
0140=Campanes
0141=Aus
0142=Infància
0143=Nadal
0144=Clàssic
0145=Cucut
0146=Electricitat
0147=Flauta
0148=resplendor
0149=Guitarra
0150=Feliç
0151=Arpa
0152=Caixa de música
0153=Paradise Island
0154=Piano
0155=Canonada
0156=Pizzicato
0157=Gall
0158=Savannah
0159=Escola
0160=Twinkle
0161=Chimes de vent
0162=Xilòfon
0163=https://reloj-alarma.es/
0164=temporizador
0165=cronometro
0166=Pàgina inicial de %1
0167=Aturats
0168=Es produeix
0169=Ahir
0170=Demà
0171=Data d'inici
0172=Si us plau, compreu %1 de programari per accedir a funcions premium i ens ajudi a millorar encara més aquesta aplicació.
0173=Més informació
0174=Hora de dormir
0175=Rellotge despertador
0176=Temporitzador en línia
0177=Cronòmetre en línia
0178=No m'ho tornis a mostrar
0179=Canvia el color de fons
0180=Organitza per
0181=%1 (ascendent)
0182=%1 (descendent)
0183=Pròxima alarma
0184=Format d'hora
0185=Configuració d'àudio
0186=Valora i opina
0187=dilluns|dimarts|dimecres|dijous|divendres|dissabte|diumenge
0188=Dl.|Dt.|Dc.|Dj.|Dv.|Ds.|Dg.
0189=Cronòmetre
0190=Intercanvi de direcció
