; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; translated by Fík

;Language in format "Native (English)"
1000=Čeština (Czech)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$05

0001=Přidat
0002=Upravit
0003=Smazat
0004=Smazat Alarm %1?
0005=Duplikovat
0006=Kopírovat
0007=Přejít na stránky
0008=Zavřít
0009=Konec
0010=Povolený
0011=Zakázaný
0012=Nápověda
0013=Soubor
0014=(Žádný)
0015=OK
0016=Storno
0017=Použít
0018=Ano
0019=Ne
0020=Zvuk:
0021=Najít...
0022=Najít nový zvuk...
0023=Popis:
0024=Zapnout hlasitost
0025=Zapnout napájení monitoru
0026=Čas
0027=Alarm
0028=Každý
0029=Každý den
0030=Pracovní dny
0031=Víkend
0032=Opakovat
0033=Znovu
0034=Snooze
0035=Snooze
0036=Probudit počítač z režimu spánku
0037=Čas není vytvořen!
0038=Soubory MP3
0039=Další %1 Alarmy:
0040=%1 ti blahopřeje!
0041=Dobré ráno!
0042=Zapnout po startu Windows
0043=Odpočítávání
0044=Zobrazit zprávu
0045=Zobrazit odpočítávání
0046=Zobrazit popisky (roky, měsíce, dny, hodiny, min, sec)
0047=Zobrazit popisky
0048=Zobrazit titulek
0049=Počítat do (od) data a času
0050=Jednou
0051=Jednou za minutu
0052=Jednou za hudinu
0053=Jednou za den
0054=Jednou za týden
0055=Jednou za měsíc
0056=Jednou za rok
0057=Stopky
0058=Časovač
0059=Zůstaň nahoře
0061=Datum
0062=Přesný čas
0063=Nyní
0064=Spustit
0065=Zastavit
0066=Pauza
0067=Resetovat
0068=V nule
0069=Přidat časovač
0070=Zapnout časovač
0071=Vypnout časovač
0072=Restartovat časovač
0073=Upravit časovač
0074=Smazat časovač %1?
0075=Chybný formát data
0076=Rok
0077=Měsíc
0078=Týden
0079=Den
0080=Hodina
0081=Minuta
0082=Sekunda
0083=Roky
0084=Měsíce
0085=Dny
0086=Hodiny
0087=Minuty
0088=Sekundy
0089=Týdny
0090=ROK
0091=MĚSÍC
0092=DEN
0093=HODINA
0094=MIN
0095=SEC
0096=TÝDEN
0097=Šťastný nový rok!
0098=Dnes
0099=Kolo
0100=Hodiny
0101=Uložit do souboru
0102=Kopírovat do schránky
0103=Načíst ze souboru
0104=Nastavení
0105=Jazyk (Language)
0106=Plovoucí okno
0107=Ukazuj odpočítávání v plovoucím okně
0108=Ukazuj stopky v plovoucím okně
0109=Ukazuj hodiny v plovoucím okně
0110=Všechny soubory
0111=Textové soubory
0112=Zálohy
0113=%1 souborů
0114=Zapnout metronom (tikne každou sekundud)
0115=Tisk
0116=Podpořte
0117=Zvukové soubory
0118=Spustitelné soubory
0120=Adresář
0121=Adresa URL
0122=Jeden řádek textu
0123=Celá obrazovka
0124=Ukončí režim Celá obrazovka.
0125=Černobílé zobrazení
0126=Uzamknout
0127=Změnit barvu
0128=krát
0129=Vždy
0130=Storno Snooze
0131=Opakovat až do ukončení
0132=Zastavit přehrávání
0133=Přehrát zvuk
0134=Přeskočit další
0135=Uložit
0136=Nikdy
0137=". "
0138=", "
0139=Varování
0140=Zvon
0141=Ptáci
0142=Dětství
0143=Vánoční
0144=Klasické
0145=Kukačka
0146=Elektřina
0147=Flétna
0148=Záře
0149=Kytara
0150=Šťastná
0151=Harfa
0152=Hudební box
0153=Dovolená
0154=Křídlo
0155=Potrubí
0156=Pizzicato
0157=Kohout
0158=Savannah
0159=Škola
0160=Blikat
0161=Větrná zvonkohra
0162=Xylofón
0163=https://hodinyonline.cz/
0164=casovac
0165=stopky
0166=Domovská stránka %1
0167=Zpožděné
0168=Vyskytuje se
0169=Včera
0170=Zítra
0171=Datum spuštění
0172=Prosím zvažte koupi %1, abyste měli přístup ke všem funkcím a pomohli nám neustále vylepšovat tuto aplikaci.
0173=Další informace
0174=Čas jít spát
0175=Budík Online
0176=Časovač Online
0177=Stopky Online
0178=Příště už nezobrazovat
0179=Změnit barvu pozadí
0180=Uspořádat podle
0181=%1 (Vzestupně)
0182=%1 (Sestupně)
0183=Příště
0184=Formát času
0185=Nastavení zvuku
0186=Ohodnotit a napsat recenzi
0187=Pondělí|Úterý|Středa|Čtvrtek|Pátek|Sobota|Neděle
0188=Po|Út|St|Čt|Pá|So|Ne
0189=Pokračovat
0190=Zaměnit směr
