; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Deutsch (German)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$07

0001=Einfügen
0002=Bearbeiten
0003=Löschen
0004=Wecker löschen '%1'?
0005=Kopieren
0006=Kopie
0007=Webseite aufrufen
0008=Schließen
0009=Beenden
0010=Aktiviert
0011=Deaktiviert
0012=Hilfe
0013=Datei
0014=(Kein)
0015=OK
0016=Abbrechen
0017=Anwenden
0018=Ja
0019=Nein
0020=Ton:
0021=Durchsuchen
0022=Durchsuchen für Sound
0023=Beschreibung:
0024=Ton einschalten
0025=Monitor Einschalten
0026=Zeit
0027=Wecker
0028=Jeden
0029=Täglich
0030=An Wochentagen
0031=An Wochenenden
0032=Wiederholen
0033=Wiederholen Ton
0034=Schlummern
0035=Schlummern
0036=Aufwachen Computer von einem Sleep-Modus
0037=Timer wird nicht erstellt!
0038=MP3 Files
0039=Weiter %1 Alarme:
0040=%1 heißt Sie Willkommen!
0041=Guten Morgen!
0042=Automatisch mit Windows starten
0043=Countdown
0044=Zeige Nachricht
0045=Zeige Countdown
0046=Zeige (Jahr, Monat, Tag, Std, Min, Sek)
0047=Zeige Überschift
0048=Zeige Titel
0049=Zähle Datum und Zeit
0050=Einmal
0051=Genauestens
0052=Stündlich
0053=Täglich
0054=Wöchentlich
0055=Monatlich
0056=Jährlich
0057=Stoppuhr
0058=Timer
0059=Immer oben
0061=Datum
0062=Aktuelle Zeit
0063=Jetzt
0064=Start
0065=Stopp
0066=Anhalten
0067=Reset
0068=Auf 0
0069=Add Timer
0070=Start Erinnerung
0071=Stop Zeitschaltuhr
0072=Neustart Zeitschaltuhr
0073=Bearbeite Zeitschaltuhr
0074=Gewählte Zeitschaltuhr löschen '%1'?
0075=Ungültiges Datumsvormat
0076=Jahr
0077=Monatlich
0078=Woche
0079=Tag
0080=Stunde
0081=Minute
0082=Sekunde
0083=Jahre
0084=Monate
0085=Tage
0086=Stunden
0087=Minuten
0088=Sekunden
0089=Wochen
0090=JAHR
0091=MONAT
0092=TAG
0093=STD
0094=MIN
0095=SEK
0096=WOCHE
0097=Frohes neues Jahr!
0098=Heute
0099=Runde
0100=Uhr
0101=In Datei speichern
0102=In Zwischenablage kopieren
0103=Aus Datei laden
0104=Einstellungen
0105=Sprache (Language)
0106=Fließende Fenster
0107=Fließende Fenster für die Zeitschaltuhr
0108=Fließende Fenster für die Stoppuhr
0109=Fließende Fenster für die Uhren
0110=Alle Dateien
0111=Textdateien
0112=Alle Sicherungen
0113=%1 Dateien
0114=Metronom aktivieren
0115=Drucken
0116=Spenden
0117=Audiodateien
0118=Ausführbare Dateien
0120=Verzeichnis
0121=URL
0122=Einzeilig
0123=Vollbild
0124=Vollbildmodus beenden
0125=Nachtmodus
0126=Sperren
0127=Farbschema ändern
0128=mal
0129=Immer
0130=Abbrechen Schlummern
0131=Bis die Alarm-Meldung geschlossen wird
0132=Sound Stop
0133=Sound abspielen
0134=Überspringen
0135=Speichern
0136=Nie
0137=". "
0138=", "
0139=Warnmeldung
0140=Glocken
0141=Vögel
0142=Kindheit
0143=Weihnachten
0144=Klassisch
0145=Kuckuck
0146=Strom
0147=Flöte
0148=Leuchten
0149=Gitarre
0150=Glücklich
0151=Harfe
0152=Spieluhr
0153=Urlaub
0154=Großes Klavier
0155=Rohr
0156=Pizzicato
0157=Hahn
0158=Savanne
0159=Schule
0160=Funkeln
0161=Windspiel
0162=Xylophon
0163=https://webuhr.de/
0164=timer
0165=stoppuhr
0166=%1-Homepage
0167=Überfällig
0168=Auftreten
0169=Gestern
0170=Morgen
0171=Startdatum
0172=Bitte kaufen Sie %1, um Premium-Funktionen nutzen zu können. Außerdem helfen Sie uns, diese Anwendung weiter zu verbessern.
0173=Weitere Informationen
0174=Es ist Schlafenszeit
0175=Online-Wecker
0176=Online-Timer
0177=Online-Stoppuhr
0178=Nicht mehr anzeigen
0179=Hintergrundfarbe ändern
0180=Anordnen nach
0181='%1' (aufsteigend)
0182='%1' (absteigend)
0183=Weiter alarm
0184=Uhrzeitformat
0185=Audioeinstellungen
0186=Bewerten und Kritik schreiben
0187=Montag|Dienstag|Mittwoch|Donnerstag|Freitag|Samstag|Sonntag
0188=Mo|Di|Mi|Do|Fr|Sa|So
0189=Gehe als Stoppuhr
0190=Richtung umkehren
