; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Dutch (Nederlands)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$13

0001=Voeg toe
0002=Wijzig
0003=Wis
0004=Verwijder Wekker %1?
0005=Kloon
0006=Kopie
0007=Open Web-site
0008=Sluit
0009=Exit
0010=In gebruik
0011=Disabled
0012=Help
0013=Bestand
0014=(Geen)
0015=OK
0016=Afbreken
0017=Pas toe
0018=Ja
0019=Nee
0020=Geluid:
0021=Bladeren...
0022=Blader voor een nieuw geluid
0023=Label:
0024=Volume aan
0025=Beeldscherm aan
0026=Tijd
0027=Wekker
0028=Elke
0029=Elke dag
0030=Weekdagen
0031=Weekenden
0032=Herhaal
0033=Herhaal geluid
0034=Snooze
0035=Snooze
0036=Wakker computer vanaf een slaapstand
0037=Timer is niet gemaakt!
0038=MP3 Files
0039=Volgende %1 Alarmen:
0040=%1 groet U!
0041=Goedemorgen!
0042=Voer %1 uit bij opstarten van Windows
0043=Aftellen
0044=Toon bericht
0045=Toon countdown
0046=Toon opschriften (jaar, maanden, dag, uur, min, sec)
0047=Toon opschriften
0048=Toon titel
0049=Tellen tot (vanaf) datum en tijd
0050=Eenmalig
0051=Minuut
0052=Elk uur
0053=Dagelijks
0054=Wekelijks
0055=Maandelijks
0056=Jaarlijks
0057=Stopwatch
0058=Timer
0059=Steeds zichtbaar
0061=Datum
0062=Huidige tijd
0063=Nu
0064=Start
0065=Stop
0066=Pause
0067=Reset
0068=Op nul
0069=Timer toevoegen
0070=Toon timer
0071=Timer stoppen
0072=Timer herstarten
0073=Bewerk Timer
0074=Wil je de geselecteerde Timer wissen %1?
0075=Fout datumformaat
0076=Jaar
0077=Maand
0078=Week
0079=Dag
0080=Uur
0081=Minuut
0082=Seconde
0083=Jaar
0084=Maanden
0085=Dagen
0086=Uren
0087=Minuten
0088=Seconden
0089=Weken
0090=JAAR
0091=MAAND
0092=DAG
0093=UUR
0094=MIN
0095=SEC
0096=WEEK
0097=Gelukkig Nieuwjaar!
0098=Vandaag
0099=Ronde
0100=Klok
0101=Bewaar in Bestand
0102=Copieer naar Klembord
0103=Laden van Bestand
0104=Opties
0105=Taal (Language)
0106=Zwevende venster
0107=Zwevende venster voor het timer
0108=Zwevende venster voor het chronometer
0109=Zwevende venster voor het klok
0110=Alle bestanden
0111=Text files
0112=Backups
0113=%1 files
0114=Inschakelen metronoom
0115=Afdrukken
0116=Donaties
0117=Geluidsbestanden
0118=Uitvoerbare bestanden
0120=Directory
0121=URL
0122=Één regel
0123=Volledig scherm
0124=Volledig scherm afsluiten
0125=Zwart-witweergave
0126=Vergrendelen
0127=Kleurenschema wijzigen
0128=keer
0129=Altijd
0130=Afbreken Snooze
0131=Tot het alarm bericht is gesloten
0132=Geluid stoppen
0133=Geluid afspelen
0134=Sla de volgende wekker over
0135=Opslaan
0136=Nooit
0137=". "
0138=", "
0139=Waarschuwing
0140=Klokken
0141=Vogels
0142=Kindertijd
0143=Kerst
0144=Klassiek
0145=Koekoek
0146=Elektriciteit
0147=Fluit
0148=Gloed
0149=Gitaar
0150=Happy
0151=Harp
0152=Music box
0153=Vakantie
0154=Vleugel
0155=Pijp
0156=Pizzicato
0157=Haan
0158=Savannah
0159=School
0160=Twinkelen
0161=Windgong
0162=Xylofoon
0163=https://onlineklok.nl/
0164=timer
0165=stopwatch
0166=%1-introductiepagina
0167=Achterstallig
0168=Occurs
0169=Gisteren
0170=morgen
0171=Startdatum
0172=Schaft u alstublieft %1 aan om toegang te krijgen tot alle functionaliteiten en om ons te helpen deze app verder te verbeteren.
0173=Meer info
0174=Tijd om naar bed te gaan
0175=Online Wekker
0176=Online Timer
0177=Online Stopwatch
0178=Niet meer weergeven
0179=Kies een achtergrondkleur
0180=Rangschikken op
0181=%1 (oplopend)
0182=%1 (aflopend)
0183=Volgende gebeurtenis
0184=Tijdnotatie
0185=Audio-instellingen
0186=Beoordelen
0187=maandag|dinsdag|woensdag|donderdag|vrijdag|zaterdag|zondag
0188=Ma|Di|Wo|Do|Vr|Za|Zo
0189=Starten als chronometer
0190=Richting wisselen
