; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=English

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$09

0001=Add
0002=Edit
0003=Delete
0004=Do you want to delete alarm “%1”?
0005=Clone
0006=Copy
0007=Open Web-site
0008=Close
0009=Exit
0010=Enabled
0011=Disabled
0012=Help
0013=File
0014=(None)
0015=OK
0016=Cancel
0017=Apply
0018=Yes
0019=No
0020=Sound:
0021=Browse...
0022=Browse for new sound
0023=Label:
0024=Turn on the volume
0025=Turn on the monitor power
0026=Time
0027=Alarm
0028=Every
0029=Every day
0030=Weekdays
0031=Weekends
0032=Repeat
0033=Repeat sound
0034=Snooze
0035=Snooze
0036=Wake up computer from a sleep mode
0037=Timer is not created!
0038=MP3 Files
0039=Next %1 Alarms:
0040=%1 is greeting you!
0041=Good morning!
0042=Run at Windows startup
0043=Countdown
0044=Show message
0045=Show countdown
0046=Show captions (year, months, day, hour, min, sec)
0047=Show captions
0048=Show title
0049=Count till (from) date and time
0050=One time
0051=Minutely
0052=Hourly
0053=Daily
0054=Weekly
0055=Monthly
0056=Yearly
0057=Stopwatch
0058=Timer
0059=Always on Top
0061=Date
0062=Current time
0063=Now
0064=Start
0065=Stop
0066=Pause
0067=Reset
0068=On zero
0069=Add Timer
0070=Start timer
0071=Stop timer
0072=Restart timer
0073=Edit Timer
0074=Do you want to delete timer “%1”?
0075=Invalid date format
0076=Year
0077=Month
0078=Week
0079=Day
0080=Hour
0081=Minute
0082=Second
0083=Years
0084=Months
0085=Days
0086=Hours
0087=Minutes
0088=Seconds
0089=Weeks
0090=YEAR
0091=MONTH
0092=DAY
0093=HOUR
0094=MIN
0095=SEC
0096=WEEK
0097=Happy New Year!
0098=Today
0099=Lap
0100=Clock
0101=Save to File
0102=Copy to Clipboard
0103=Load from File
0104=Options
0105=Language
0106=Floating window
0107=Show countdown timer in floating window
0108=Show stopwatch in floating window
0109=Show clock in floating window
0110=All files
0111=Text files
0112=Backups
0113=%1 files
0114=Turn on metronome (ticking every second)
0115=Print
0116=Donate
0117=Sound files
0118=Executable files
0120=Directory
0121=URL
0122=Single line
0123=Full Screen
0124=Exit Full Screen
0125=Night Mode
0126=Lock
0127=Change color scheme
0128=times
0129=Always
0130=Cancel Snooze
0131=Until alarm message is closed
0132=Stop playing sound
0133=Play sound
0134=Skip next alarm
0135=Save
0136=Never
0137=". "
0138=", "
0139=Alarm
0140=Bells
0141=Birds
0142=Childhood
0143=Christmas
0144=Classic
0145=Cuckoo
0146=Electricity
0147=Flute
0148=Glow
0149=Guitar
0150=Happy
0151=Harp
0152=Music Box
0153=Paradise Island
0154=Piano
0155=Pipe
0156=Pizzicato
0157=Rooster
0158=Savannah
0159=School
0160=Twinkle
0161=Wind Chimes
0162=Xylophone
0163=https://vclock.com/
0164=timer
0165=stopwatch
0166=%1 Home Page
0167=Overdue
0168=Occurs
0169=Yesterday
0170=Tomorrow
0171=Start date
0172=Please purchase %1 to access premium features and help us further improve this app.
0173=More info
0174=Bedtime
0175=Online Alarm Clock
0176=Online Timer
0177=Online Stopwatch
0178=Don't show again
0179=Change background color
0180=Arrange by
0181=%1 (Ascending)
0182=%1 (Descending)
0183=Next alarm
0184=Time format
0185=Audio Settings
0186=Rate and review
0187=Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday
0188=Mon|Tue|Wed|Thu|Fri|Sat|Sun
0189=Run as stopwatch
0190=Swap Direction
