; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Español (Spanish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0A

0001=Agregar
0002=Editar
0003=Eliminar
0004=¿Eliminar alarma %1?
0005=Clonar
0006=Copia
0007=Abrir sitio web
0008=Cerrar
0009=Salir
0010=Habilitado
0011=Deshabilitado
0012=Ayuda
0013=Archivo
0014=(Nada)
0015=Aceptar
0016=Cancelar
0017=Aplicar
0018=Sí
0019=No
0020=Sonido:
0021=Buscar...
0022=Buscar un nuevo sonido
0023=Etiqueta:
0024=Encendido/Apagado del audio
0025=Encender monitor
0026=Tiempo
0027=Alarma
0028=
0029=Todos los días
0030=Los días de semana
0031=Los fines de semana
0032=Repetir
0033=Repetir sonido
0034=Posponer
0035=Posponer
0036=Despierta ordenador de un modo de espera
0037=Temporizador no se crea!
0038=Archivos MP3
0039=Próximos %1 Alarmas:
0040=¡%1 te saluda!
0041=Buenos días!
0042=Correr %1 al iniciar una sesión Windows
0043=Cuenta Atrás
0044=Ver Mensaje
0045=Mostrar Cuenta Atrás
0046=Ver Encabezamientos (año, meses, día, horas, minutos, segundos)
0047=Ver Encabezamientos
0048=Ver Encabezamiento
0049=Contar hasta (desde) fecha y tiempo
0050=Una vez
0051=Minuciosamente
0052=Cada hora
0053=Diario
0054=Semanal
0055=Mensual
0056=Anual
0057=Cronómetro
0058=Temporizador
0059=Mantener siempre al frente
0061=Fecha
0062=Tiempo Actual
0063=Ahora
0064=Iniciar
0065=Parar
0066=Pausa
0067=Reiniciar
0068=En Cero
0069=Add Timer
0070=Iniciar Temporizador
0071=Parar Temporizador
0072=Reiniciar Temporizador
0073=Editar Temporizador
0074=¿Desea borrar el temporizador?
0075=Formato de fecha inválido
0076=Año
0077=Mes
0078=Semana
0079=Día
0080=Hora
0081=Minuto
0082=Segundo
0083=Años
0084=Meses
0085=Días
0086=Horas
0087=Minutos
0088=Segundos
0089=Semanas
0090=AÑO
0091=MES
0092=DIA
0093=HORA
0094=MIN
0095=SEG
0096=SEM
0097=Feliz Año Nuevo!
0098=Hoy en día
0099=Vuelta
0100=Reloj
0101=Guardar en archivo
0102=Copiar al Portapapeles
0103=Cargar de archivo
0104=Opciones
0105=Idioma (Language)
0106=Ventana flotante
0107=Ventana flotante para temporizador
0108=Ventana flotante para cronómetro
0109=Ventana flotante para reloj
0110=Todos los archivos
0111=Archivos de texto
0112=Todas las copias de seguridad
0113=Archivos %1
0114=Encienda el metrónomo
0115=Imprimir
0116=Donaciones
0117=Archivos de sonido
0118=Archivos ejecutables
0120=Directorio
0121=URL
0122=Una sola línea
0123=Pantalla completa
0124=Salir de pantalla completa
0125=Vista en blanco y negro
0126=Bloquear
0127=Cambiar combinación de colores
0128=veces
0129=Siempre
0130=Cancelar Posponer
0131=Hasta que se cierre el mensaje de alarma
0132=Parar Sonido
0133=Ejecutar Sonido
0134=Pasar al siguiente
0135=Guardar
0136=Nunca
0137=". "
0138=", "
0139=Alarma
0140=Campanas
0141=Pájaros
0142=Infancia
0143=Navidad
0144=Clásico
0145=Reloj cucú
0146=Electricidad
0147=Flauta
0148=Iluminado
0149=Guitarra
0150=Alegre
0151=Arpa
0152=Caja musical
0153=Vacaciones
0154=Piano de cola
0155=Tubería
0156=Pizzicato
0157=Gallo
0158=Sabana
0159=Colegio
0160=Centelleo
0161=Campanas de viento
0162=Xilófono
0163=https://reloj-alarma.es/
0164=temporizador
0165=cronometro
0166=Página principal de %1
0167=Atrasado
0168=Sucede
0169=Ayer
0170=Mañana
0171=Fecha de inicio
0172=Por favor, compre %1 para acceder a todas las características y ayudarnos a seguir mejorando esta aplicación.
0173=Más información
0174=Hora de dormir
0175=Reloj con alarma online
0176=Temporizador online
0177=Cronómetro online
0178=No mostrar de nuevo
0179=Cambiar color de fondo
0180=Organizar por
0181=%1 (ascendente)
0182=%1 (descendente)
0183=Evento siguiente
0184=Formato de hora
0185=Configuración de audio
0186=Calificar y opinar
0187=Lunes|Martes|Miércoles|Jueves|Viernes|Sábado|Domingo
0188=Lun|Mar|Mié|Jue|Vie|Sáb|Dom
0189=Iniciar como cronómetro
0190=Cambiar sentido
