; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Eesti (Estonian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$25

0001=Lisa
0002=Muuda
0003=Kustuta
0004=Kas soovite kustutada häire %1?
0005=Klooni
0006=Koopija
0007=Ava veebisait
0008=Sule
0009=Välju
0010=Lubatud
0011=Keelatud
0012=Abi
0013=Fail
0014=(puudub)
0015=OK
0016=Katkesta
0017=Rakenda
0018=Jah
0019=Ei
0020=Heli:
0021=Sirvi ...
0022=Otsi uut heli
0023=Märgistus:
0024=Lülita heli sisse
0025=Lülitage monitori toide sisse
0026=Aeg
0027=Äratus
0028=Iga
0029=Iga päev
0030=Tööpäevad
0031=Nädalavahetused
0032=Korrata
0033=Korrata heli
0034=Edasi lükata
0035=Edasi lükata
0036=Ärata arvuti puhkerežiimist
0037=Taimerit pole loodud!
0038=MP3 Failid
0039=Järgmine %1 Alarmid:
0040=%1 tervitab teid!
0041=Tere hommikust!
0042=Käivita Windowsi käivitamisel
0043=Loendaja
0044=Näita sõnumit
0045=Näita loendit
0046=Näita pealkirju (aasta, kuud, päev, tund, min, sek)
0047=Näita pealkirju
0048=Näita pealkirja
0049=Loendama (alates) kuupäevast ja kellaajast
0050=Üks kord
0051=Minut
0052=Tundi
0053=Päevas
0054=Nädalas
0055=Kuus
0056=Aastane
0057=Stopper
0058=Taimer
0059=Alati ülaosas
0061=Kuupäev
0062=Praegune kellaaeg
0063=Nüüd
0064=Alusta
0065=Peatus
0066=Paus
0067=Lähtesta
0068=Nullist
0069=Lisage taimerit
0070=käivita taimer
0071=Stopp taimer
0072=Taimeri taaskäivitamine
0073=Muuda taimerit
0074=Kas soovite taimeri %1 kustutada?
0075=Kehtetu kuupäevavorming
0076=Aasta
0077=Kuu
0078=Nädal
0079=Päev
0080=Tund
0081=Minut
0082=Teine
0083=Aastat
0084=Kuud
0085=Päevad
0086=Tundi
0087=Minutit
0088=Sekundid
0089=Nädalat
0090=AASTA
0091=KUU
0092=PÄEV
0093=TUND
0094=MIN
0095=SEK
0096=NÄDAL
0097=Head uut aastat!
0098=Täna
0099=Ring
0100=Kell
0101=Salvesta faili
0102=Kopeeri lõikelauale
0103=Lae failist
0104=Valikud
0105=Keel (Language)
0106=Ujuv aken
0107=Näita ujuvaknas taimerit
0108=Näita kronomeetrit ujuva aknas
0109=Näita kell ujuvas aknas
0110=kõik failid
0111=Tekstifailid
0112=Varukoopiad
0113=%1 failid
0114=Lülita metronoom sisse (märgitakse igal sekundil)
0115=Prindi
0116=Anneta
0117=Helifailid
0118=Käivitatavad failid
0120=Kataloog
0121=URL
0122=Ühe reaaline
0123=Täisekraan
0124=Välju kogu ekraanilt
0125=Negatiivne
0126=Lukk
0127=Värviskeemi muutmine
0128=Korda
0129=Alati
0130=Katkesta üleminek
0131=Kuni häiresignaal on suletud
0132=Lõpeta heli esitamine
0133=Esita heli
0134=Jäta vahele järgmine alarm
0135=Salvesta
0136=Mitte kunagi
0137=". "
0138=", "
0139=Alarm
0140=Bells
0141=Birds
0142=Childhood
0143=Christmas
0144=Classic
0145=Cuckoo
0146=Electricity
0147=Flute
0148=Glow
0149=Guitar
0150=Happy
0151=Harp
0152=Music Box
0153=Paradise Island
0154=Piano
0155=Pipe
0156=Pizzicato
0157=Rooster
0158=Savannah
0159=School
0160=Twinkle
0161=Wind Chimes
0162=Xylophone
0166=%1 Koduleht
0167=Hilinenud
0168=Tekib
0169=Eile
0170=Homme
0171=Alguskuupäev
0172=Palun ostke %1 tarkvara lisafunktsioonide kasutamiseks ja aitab meil seda rakendust veelgi parandada.
0173=Lisateave
0174=Magamaminekuaeg
0175=Online äratuskell
0176=Online taimer
0177=Online stopper
0178=Ära rohkem kuva
0179=Muuda taustavärvi
0180=Paigutusalus
0181=%1 (tõusev järjestus)
0182=%1 (laskuv järjestus)
0183=Järgmine äratus
0184=Kellaajavorming
0185=Helisätted
0186=Hinda ja arvusta
0187=Esmaspäev|Teisipäev|Kolmapäev|Neljapäev|Reede|Laupäev|Pühapäev
0188=E|T|K|N|R|L|P
0189=Stopper
0190=Vahetage suunda
