; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; Translation by P30on.ir - doosti.yaser@gmail.com

;Language in format "Native (English)"
1000=فارسی (Persian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$29

0001=افزودن
0002=ویرایش
0003=حذف
0004=آیا می خواهید هشدار را حذف کنید “%1”؟
0005=تکثیر
0006=کپی
0007=ورود به وب سایت
0008=بستن
0009=خروج
0010=فعال
0011=غیرفعال
0012=کمک
0013=پرونده
0014=(هیچ کدام)
0015=تایید
0016=لغو
0017=موافق
0018=بله
0019=خیر
0020=صدا:
0021=جستجو...
0022=جستجو برای صدای جدید
0023=برچسب:
0024=فعالسازی افزایش صدا
0025=فعالسازی مانیتور
0026=زمان
0027=هشدار
0028=همه
0029=همه روزها
0030=روزهای هفته
0031=آخر هفته
0032=تکرار
0033=تکرار صدا
0034=یادآور
0035=یادآور
0036=رایانه را از حالت خواب بیدار کنید
0037=زمان سنج ساخته نشده است
0038=MP3 فایل
0039=بعدی %1 هشدارها:
0040=%1 درود بر شما!
0041=صبح بخیر!
0042=اجرا در راه اندازی ویندوز
0043=شمارش معکوس
0044=نمایش پیام
0045=نمایش شمارش معکوس
0046=نمایش زیرنویس ها (سال, ماه, روز, ساعت, دقیقه, ثانیه)
0047=نمایش زیرنویس ها
0048=نمایش عنوان
0049=تاریخ و زمان را تا (از) حساب کنید
0050=یک بار
0051=ماهانه
0052=ساعتی
0053=روزانه
0054=هفتگی
0055=ماهانه
0056=سالیانه
0057=کرنومتر
0058=زمان سنج
0059=همیشه در بالا
0061=تاریخ
0062=زمان کنونی
0063=الان
0064=شروع
0065=توقف
0066=درنگ
0067=بازنشانی
0068=از صفر
0069=افزودن زمان سنج
0070=شروع زمان سنج
0071=توقف زمان سنج
0072=بازنشانی زمان سنج
0073=ویرایش زمان سنج
0074=آیا می خواهید زمان سنج را حذف کنید “%1”؟
0075=فرمت تاریخ نامعتبر
0076=سال
0077=ماه
0078=هفته
0079=روز
0080=ساعت
0081=دقیقه
0082=ثانیه
0083=سال
0084=ماه
0085=روز
0086=ساعت
0087=دقیقه
0088=ثانیه
0089=هفته
0090=سال
0091=ماه
0092=روز
0093=ساعت
0094=دقیقه
0095=ثانیه
0096=هفته
0097=سال نو مبارک!
0098=امروز
0099=لپ
0100=ساعت
0101=ذخیره در پرونده
0102=کپی به کلیپ بورد
0103=بارگیری از پرونده
0104=گزینه ها
0105=زبان (Language)
0106=پنجره شناور
0107=نمایش شمارش معکوس در پنجره شناور
0108=نمایش کرنومتر در پنجره شناور
0109=نمایش ساعت در پنجره شناور
0110=تمامی پرونده ها
0111=پرونده های متنی
0112=پشتیبان ها
0113=%1 پرونده ها
0114=روشن کردن مترونوم (هر ثانیه تیک می زند)
0115=چاپ
0116=کمک مالی
0117=پرونده های صدا
0118=پرونده های اجرایی
0120=فهرست راهنما
0121=آدرس اینترنتی
0122=یک خطی
0123=تمام صفحه
0124=خروج از تمام صفحه
0125=منفی
0126=قفل
0127=تغییر طرح رنگ
0128=زمان ها
0129=همیشه
0130=لغو یادآور
0131=تا زمانی که پیام هشدار بسته شود
0132=توقف پخش صدا
0133=پخش صدا
0134=پرش به هشدار بعدی
0135=ذخیره
0136=هرگز
0137=". "
0138="، "
0139=Alarm
0140=Bells
0141=Birds
0142=Childhood
0143=Christmas
0144=Classic
0145=Cuckoo
0146=Electricity
0147=Flute
0148=Glow
0149=Guitar
0150=Happy
0151=Harp
0152=Music Box
0153=Paradise Island
0154=Piano
0155=Pipe
0156=Pizzicato
0157=Rooster
0158=Savannah
0159=School
0160=Twinkle
0161=Wind Chimes
0162=Xylophone
0163=https://v-clock.com/
0164=timer
0165=stopwatch
0166=%1 صفحه اصلی
0167=سررسید
0168=رخ می دهد
0169=دیروز
0170=فردا
0171=تاریخ شروع
0172=لطفاً %1 را خریداری کنید تا به ویژگی های برتر دسترسی داشته باشید و به ما در بهبود بیشتر این برنامه کمک کنید.
0173=اطلاعات بیشتر
0174=زمان خواب
0175=ساعت زنگ دار آنلاین
0176=تایمر آنلاین
0177=کرنومتر آنلاین
0178=دوباره نشان نده
0179=تغییر رنگ پس زمینه
0180=مرتب کردن بر اساس
0181=%1 (صعودی)
0182=%1 (نزولی)
0183=زنگ بعدی
0184=قالب زمان
0185=تنظیمات صدا
0186=رتبه بندی و بررسی
0187=دوشنبه|سه شنبه|چهارشنبه|پنجشنبه|جمعه|شنبه|یکشنبه
0188=مون|سه شنبه|چهارشنبه|پنجشنبه|جمعه|شنبه|یکشنبه
0189=کرنومتر
0190=تغییر جهت
