; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Suomi (Finnish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0b

0001=Lisää
0002=Muokkaa
0003=Poista
0004=Poista hälytys %1?
0005=Kloonaa
0006=Kopioi
0007=Ohjelman kotisivut
0008=Sulje
0009=Poistu
0010=Käytössä
0011=Pois käytöstä
0012=Apua
0013=Tiedosto
0014=(Tyhjä)
0015=OK
0016=Keskeytä
0017=Käytä
0018=Kyllä
0019=Ei
0020=Ääni:
0021=Etsi...
0022=Etsi uusi ääni
0023=Otsikko:
0024=Kytke ääni päälle
0025=Kytke näyttö päälle
0026=Aika
0027=Hälytys
0028=Kaikki
0029=Joka päivä
0030=Viikonpäivä
0031=Viikonloppu
0032=Toista
0033=Kierrä
0034=Torkkupainike
0035=Torkku
0036=Herätä tietokone lepotilasta
0037=Ajastusta ei ole asetettu!
0038=MP3 Files
0039=Seuraava %1 Hälytys:
0040=%1 Pus, tervehdys sinulle!
0041=Aurinkoista aamua!
0042=Käynnistä tietokoneen mukana
0043=Lähtölaskenta
0044=Näytä viesti
0045=Näytä Lähtölaskenta
0046=Näytä Otsikot (vuosi, kuukausi, päivä, tunti, min, sek)
0047=Näytä Otsikot
0048=Näytä Nimike
0049=Laske (alkaen) Päivämäärä ja kellonaika
0050=Kerran
0051=Minuuttiaikataulu
0052=Tuntiaikataulu
0053=Päiväaikataulu
0054=Viikkoaikataulu
0055=Kuukausiaikataulu
0056=Vuosiaikataulu
0057=Pysäytä kello
0058=Ajastin
0059=Pysy päällä
0061=Päivä
0062=Nykyinen aika
0063=Nyt
0064=Käynnistä
0065=Pysäytä
0066=Tauko
0067=Palauta
0068=Nollaus
0069=Lisää ajastin
0070=Käynnistä ajastin
0071=Pysäytä ajastin
0072=Käynnistä ajastin uudelleen
0073=Muokkaa ajastinta
0074=Poista ajastin %1?
0075=Väärä päivämäärämuoto
0076=Vuosi
0077=Kuukausi
0078=Viikko
0079=Päivä
0080=Tunti
0081=Minuutti
0082=Sekunti
0083=Vuotta
0084=Kuukautta
0085=Päivää
0086=Tuntia
0087=Minuuttia
0088=Sekuntia
0089=Viikkoa
0090=VUOSI
0091=KUUKAUSI
0092=PÄIVÄ
0093=TUNTI
0094=MIN
0095=SEK
0096=VIIKKO
0097=Hyvää uutta vuotta!
0098=Tänään
0099=Kierros
0100=Kello
0101=Tallenna tiedosto
0102=Kopioi työpöydälle
0103=Lataa tiedostosta
0104=Valinnat
0105=Kieli (Language)
0106=Kelluva ikkuna
0107=Näytä laskenta-aika kelluvassa ikkunassa
0108=Näytä sekunttikello kelluvassa ikkunassa
0109=Näytä kello kelluvassa ikkunassa
0110=Kaikki tiedostot
0111=Tekstitiedosto
0112=Varmuuskopio
0113=%1 Tiedosto
0114=Ota metronomi käyttöön (tikittää joka sekunti)
0115=Tulosta
0116=Lahjoitukset
0117=Äänitiedostot
0118=Ohjelmatiedostot
0120=Hakemisto
0121=URL-osoite
0122=Yksirivinen näyttö
0123=Koko näyttö
0124=Poistu koko näytön tilasta
0125=Mustavalkoinen näkymä
0126=Lukitse
0127=Muuta väriä
0128=kertaa
0129=Aina
0130=Keskeytä Torkkupainike
0131=Toista, kunnes pysäytetään
0132=Lopeta toisto
0133=Äänen toistaminen
0134=Ohita seuraava hälytys
0135=Tallenna
0136=Ei koskaan
0137=". "
0138=", "
0139=Hälytys
0140=Kellot
0141=Linnut
0142=Lapsuus
0143=Joulu
0144=Perinteinen
0145=Käki
0146=Sähkö
0147=Huilu
0148=Hehku
0149=Kitara
0150=Onnellinen
0151=Harppu
0152=Soittorasia
0153=Loma
0154=Flyygeli
0155=Putki
0156=Pizzicato
0157=Kukko
0158=Savanni
0159=Koulu
0160=Tuike
0161=Tuulikello
0162=Ksylofoni
0163=https://onlinekello.fi/
0164=ajastin
0165=sekuntikello
0166=%1 -kotisivu
0167=Vanhentunut
0168=Esiintyy
0169=eilen
0170=Huomenna
0171=Aloituspäivä
0172=Osta %1 käyttääksesi kaikkia ominaisuuksia ja auttaaksesi meitä kehittämään sovellusta.
0173=Lisätietoja
0174=Nukkumaanmenoaika
0175=Herätyskello netissä
0176=Ajastin netissä
0177=Sekuntikello netissä
0178=Älä näytä uudelleen
0179=Vaihda taustaväri
0180=Lajittelujärjestys
0181=%1 (nouseva)
0182=%1 (laskeva)
0183=Seuraava aika
0184=Kellonajan muoto
0185=Ääniasetukset
0186=Arvostele
0187=maanantai|tiistai|keskiviikko|torstai|perjantai|lauantai|sunnuntai
0188=ma|ti|ke|to|pe|la|su
0189=Jatka
0190=Vaihda suunta
