; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; Translation: geogeo.gr  (www.geogeo.gr)

;Language in format "Native (English)"
1000=Ελληνικά (Greek)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$08

0001=Προσθήκη
0002=Επεξεργασία
0003=Διαγραφή
0004=Θέλετε να διαγράψετε την ειδοποίηση “%1”;
0005=Κλώνος
0006=Αντιγραφή
0007=Άνοιγμα ιστότοπου
0008=Κλείσιμο
0009=Έξοδος
0010=Ενεργοποιημένο
0011=Απενεργοποιημένο
0012=Βοήθεια
0013=Αρχείο
0014=(Κανένας)
0015=OK
0016=Άκυρο
0017=Εφαρμογή
0018=Ναι
0019=Όχι
0020=Ήχος:
0021=Εύρεση...
0022=Αναζήτηση για νέο ήχο
0023=Κείμενο ειδοποίησης:
0024=Ενεργοποίηση έντασης
0025=Ενεργοποίηση τροφοδοσίας οθόνης
0026=Ώρα
0027=Ειδοποίηση
0028=Κάθε
0029=Κάθε μέρα
0030=Καθημερινές
0031=Σαββατοκύριακα
0032=Επανάληψη
0033=Επανάληψη ήχου
0034=Αναβολή
0035=Αναβολή
0036=Εκκίνηση του υπολογιστή από κατάσταση αναμονής
0037=Ο χρονοδιακόπτης δεν δημιουργήθηκε!
0038=Αρχεία MP3
0039=Επόμενες %1 ειδοποιήσεις:
0040=To %1 σας καλωσορίζει!
0041=Καλημέρα!
0042=Εκκίνηση μαζί με τα Windows
0043=Αντίστροφη μέτρηση
0044=Εμφάνιση μηνύματος
0045=Εμφάνιση αντίστροφης μέτρησης
0046=Εμφάνιση λεζαντών (έτος, μήνες, ημέρα, ώρα, λεπτά, δευτ.)
0047=Εμφάνιση λεζαντών
0048=Εμφάνιση τίτλου
0049=Μέτρηση μέχρι (από) την ημερομηνία και ώρα
0050=Μία φορά
0051=Κάθε λεπτό
0052=Κάθε ώρα
0053=Κάθε μέρα
0054=Κάθε εβδομάδα
0055=Κάθε μήνα
0056=Κάθε χρόνο
0057=Χρονόμετρο
0058=Χρονοδιακόπτης
0059=Πάντα στην κορυφή
0061=Ημερομηνία
0062=Τρέχουσα ώρα
0063=Τώρα
0064=Έναρξη
0065=Διακοπή
0066=Παύση
0067=Επαναφορά
0068=Στο μηδέν
0069=Προσθήκη χρονοδιακόπτη
0070=Έναρξη χρονοδιακόπτη
0071=Διακοπή χρονοδιακόπτη
0072=Επανεκκίνηση χρονοδιακόπτη
0073=Επεξεργασία χρονοδιακόπτη
0074=Θέλετε να διαγράψετε τον χρονοδιακόπτη “%1”;
0075=Μη έγκυρη μορφή ημερομηνίας
0076=Έτος
0077=Μήνα
0078=Εβδομάδα
0079=Ημέρα
0080=Ώρα
0081=Λεπτό
0082=Δευτ/λεπτο
0083=Έτη
0084=Μήνες
0085=Ημέρες
0086=Ώρες
0087=Λεπτά
0088=Δευτ/λεπτα
0089=Εβδομάδες
0090=ΕΤΟΣ
0091=ΜΗΝΑΣ
0092=ΗΜΕΡΑ
0093=ΩΡΑ
0094=ΛΕΠ
0095=ΔΕΥΤ
0096=ΕΒΔΟΜΑΔΑ
0097=Ευτυχισμένο το νέο έτος!
0098=Σήμερα
0099=Γύρος
0100=Ρολόι
0101=Αποθήκευση σε αρχείο
0102=Αντιγραφή στο Πρόχειρο
0103=Φόρτωση από αρχείο
0104=Επιλογές
0105=Γλώσσα (Language)
0106=Αιωρούμενο παράθυρο
0107=Εμφάνιση αντίστροφου χρονοδιακόπτη σε αιωρούμενο παράθυρο
0108=Εμφάνιση χρονόμετρου σε αιωρούμενο παράθυρο
0109=Εμφάνιση ρολογιού σε αιωρούμενο παράθυρο
0110=Όλα τα αρχεία
0111=Αρχεία κειμένου
0112=Αντίγραφα ασφαλείας
0113=%1 αρχεία
0114=Ενεργοποίηση μετρονόμου (ήχος τικ κάθε δευτ/λεπτο)
0115=Εκτύπωση
0116=Δωρεά
0117=Αρχεία ήχου
0118=Εκτελέσιμα αρχεία
0120=Κατάλογος
0121=Διεύθυνση URL
0122=Μονή γραμμή
0123=Πλήρης οθόνη
0124=Έξοδος από πλήρη οθόνη
0125=Νυχτερινή λειτουργία
0126=Κλείδωμα
0127=Αλλαγή συνδυασμού χρωμάτων
0128=φορές
0129=Πάντα
0130=Ακύρωση αναβολής
0131=Μέχρι να κλείσει το μήνυμα ειδοποίησης
0132=Διακοπή αναπαραγωγής ήχου
0133=Αναπαραγωγή ήχου
0134=Παράλειψη επόμενης ειδοποίησης
0135=Αποθήκευση
0136=Ποτέ
0137=". "
0138=", "
0139=Ειδοποίηση
0140=Καμπάνες
0141=Πουλιά
0142=Παιδικό
0143=Χριστούγεννα
0144=Κλασικό
0145=Κούκος
0146=Ηλεκτρική ενέργεια
0147=Φλάουτο
0148=Σφυρίχτρες
0149=Κιθάρα
0150=Ευτυχία
0151=Άρπα
0152=Μουσικό κουτί
0153=Εξωτικό νησί
0154=Πιάνο
0155=Αυλός
0156=Πιτσικάτο
0157=Πετεινός
0158=Σαβάνα
0159=Σχολείο
0160=Σωλήνες
0161=Κύματα ανέμου
0162=Ξυλόφωνο
0163=https://roloi.net/
0164=timer
0165=chronometro
0166=Ιστοσελίδα %1 
0167=Εκπρόθεσμη
0168=Παρουσία
0169=Χθες
0170=Αύριο
0171=Ημερομηνία έναρξης
0172=Παρακαλούμε αγοράστε το %1 για να αποκτήσετε πρόσβαση στις προηγμένες λειτουργίες και να μας βοηθήσετε να βελτιώσουμε περισσότερο αυτή την εφαρμογή.
0173=Περισσότερες πληροφορίες
0174=Ώρα ύπνου
0175=Ξυπνητήρι σε σύνδεση
0176=Χρονοδιακόπτης σε σύνδεση
0177=Χρονόμετρο σε σύνδεση
0178=Να μην εμφανιστεί ξανά
0179=Αλλαγή χρώματος φόντου
0180=Τακτοποίηση κατά
0181=%1 (Αύξουσα)
0182=%1 (Φθίνουσα)
0183=Επόμενη ειδοποίηση
0184=Μορφή ώρας
0185=Ρυθμίσεις ήχου
0186=Αξιολόγηση και κριτική
0187=Δευτέρα|Τρίτη|Τετάρτη|Πέμπτη|Παρασκευή|Σάββατο|Κυριακή
0188=Δευ|Τρί|Τετ|Πέμ|Παρ|Σάβ|Κυρ
0189=Συνέχεια
0190=Αλλαγή κατεύθυνσης
