; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; Hungarian translation by Mukli Krisztián (krisztian.mukli@gmail.com)

;Language in format "Native (English)"
1000=Magyar (Hungarian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0e

0001=Hozzáadás
0002=Szerkesztés
0003=Törlés
0004=Törli a %1 figyelmeztetést?
0005=Klónozás
0006=Másolás
0007=Weboldal megnyitása
0008=Bezárás
0009=Kilépés
0010=Bekapcsolva
0011=Kikapcsolva
0012=Súgó
0013=Fájl
0014=(None)
0015=OK
0016=Mégse
0017=Alkalmaz
0018=Igen
0019=Nem
0020=Hang:
0021=Böngészés...
0022=Új hang böngészése
0023=Címke:
0024=Hang bekapcsolása
0025=Képernyő bekapcsolása
0026=Idő
0027=Ébresztés
0028=Minden
0029=Minden nap
0030=Hétköznapokon
0031=Hétvégén
0032=Ismétlés
0033=Hang ismétlése
0034=Szundi
0035=Szundi
0036=Számítógép felébresztése alvó állapotból
0037=Időzítő nem hozható létre!
0038=MP3 Fájlok
0039=Következő %1 figyelmeztetés:
0040=A(z) %1 üdvözöl!
0041=Jó reggelt!
0042=Futtatás a Windows indításakor
0043=Visszaszámláló
0044=Üzenet megjelenítése
0045=Visszaszámláló megjelenítése
0046=Feliratok megjelenítése (év, hó, nap, óra, perc, másodperc)
0047=Feliratok megjelenítése
0048=Cím megjelenítése
0049=Count till (from) date and time
0050=Egyszer
0051=Percenként
0052=Óránként
0053=Naponta
0054=Hetente
0055=Havonta
0056=Évente
0057=Stopperóra
0058=Időzítő
0059=Mindig felül
0061=Dátum
0062=Aktuális idő
0063=Most
0064=Indít
0065=Leállít
0066=Szünet
0067=Visszaállítás
0068=Nullázás
0069=Időzítő hozzáadása
0070=Időzítő indítása
0071=Időzítő megállítása
0072=Időzítő újraindítása
0073=Időzítő szerkesztése
0074=Törli az %1 időzítőt?
0075=Érvénytelen dátum formátum
0076=Év
0077=Hónap
0078=Hét
0079=Nap
0080=Óra
0081=Perc
0082=Másodperc
0083=Évek
0084=Hónapok
0085=Napok
0086=Órák
0087=Perc
0088=Másodperc
0089=Hét
0090=ÉV
0091=HÓNAP
0092=NAP
0093=ÓRA
0094=PERC
0095=MÁS
0096=HÉT
0097=Boldog Új Évet Kívánok!
0098=Ma
0099=Köridő
0100=Óra
0101=Mentés fájlba
0102=Másolás a vágólapra
0103=Betöltés fájlból
0104=Beállítások
0105=Nyelv (Language)
0106=lebegő ablak
0107=Visszaszámláló megjelenítése lebegő ablakban
0108=Stopper megjelenítése lebegő ablakban
0109=Óra megjelenítése lebegő ablakban
0110=Minden fájl
0111=Text fájlok
0112=Biztonsági másolatok
0113=%1 fájl(ok)
0114=Metronóm bekapcsolása (minden másodpercben kattog)
0115=Nyomtatás
0116=Adományok
0117=Hangfájlok
0118=Programfájlok
0120=Könyvtár
0121=URL-cím
0122=Egysoros szöveg
0123=Teljes képernyő
0124=Kilépés a teljes képernyős módból
0125=Fekete-fehérben
0126=Zárolás
0127=Színváltás
0128=alkalommal
0129=Mindig
0130=Mégse Szundi
0131=Leállításig ismétli
0132=Leállítás
0133=Hang lejátszása
0134=Ugrás a következő ébresztőórara
0135=Mentés
0136=Soha
0137=". "
0138=", "
0139=Riasztás
0140=Harangok
0141=Kismadarak
0142=Gyermekkor
0143=karácsonyi
0144=Klasszikus
0145=Kakukk
0146=Áram
0147=Fuvola
0148=Ragyogás
0149=Gitár
0150=Vidám
0151=Hárfa
0152=Zenedoboz
0153=Szabadnap
0154=Zongora
0155=Cső
0156=Pizzicato
0157=Kakas
0158=Savannah
0159=Iskola
0160=Csillogás
0161=Szélcsengő
0162=Xilofon
0163=https://onlineora.hu/
0164=idozito
0165=stopper
0166=%1 honlap
0167=Lejárt
0168=Ismétlődik
0169=Tegnap
0170=Holnap
0171=Kezdés dátuma
0172=Please purchase %1 to access premium features and help us further improve this app.
0173=További információ
0174=Ideje aludni
0175=Online Ébresztőóra
0176=Online Időzítő
0177=Online Stopper
0178=Ne jelenjen meg többé
0179=Háttér színének módosítása
0180=Rendezési szempont
0181=%1 (növekvő)
0182=%1 (csökkenő)
0183=Következő esemény
0184=Időformátum
0185=Hangbeállítások
0186=Értékelés és véleményezés
0187=Hétfő|Kedd|Szerda|Csütörtök|Péntek|Szombat|Vasárnap
0188=H|K|Sze|Cs|P|Szo|V
0189=Folytatás
0190=Irány váltása
