; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; גרסה עברית - אלי כהן וידאו-טיפ Video-Tips.TV
;Language in format "Native (English)"
1000=עברית (Hebrew)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0d

0001=הוסף
0002=ערוך
0003=מחק
0004=? מחיקת התראה %1
0005=העתק
0006=העתק
0007=פתח אתר
0008=סגור
0009=יציאה
0010=הפעל
0011=כבוי
0012=עזרה
0013=קובץ
0014=(None)
0015=אישור
0016=בטל
0017=החל
0018=כן
0019=לא
0020=:צליל
0021=...חפש
0022=חפש צליל חדש
0023=:כותרת
0024=בטל השתקת רמקולים
0025=הדלק את המסך
0026=זמן
0027=התראה
0028=בכל
0029=בכל יום
0030=ימי השבוע
0031=סופי שבוע
0032=חזור
0033=חזור על הצליל
0034=נודניק
0035=נודניק
0036=הוצא את המחשב ממצב שינה
0037=טיימר לא נוצר
0038=MP3 קבצי
0039=: ההתראות הבאות
0040=! מקדם את פניך בברכה %1
0041=! בוקר טוב
0042=הפעל בהפעלת המחשב
0043=ספירה לאחור
0044=הצג הודעה
0045=הצג ספירה
0046=הצג אפשרויות (שנה, חודש, יום, שעה, דקה, שניה)
0047=הראה כותרות
0048=הצג כותרת
0049=ספירה עד (החל מ) תאריך וזמן
0050=חד-פעמית
0051=כל דקה
0052=כל שעה
0053=יומי
0054=שבועי
0055=חודשי
0056=שנתי
0057=סטופר
0058=טיימר
0059=תמיד עליון
0061=תאריך
0062=זמן עכשיו
0063=עכשיו
0064=התחל
0065=עצור
0066=השהה
0067=איפוס
0068=ב-0
0069=הוסף טיימר
0070=הפעל טיימר
0071=עצור טיימר
0072=הפעל מחדש
0073=ערוך טיימר
0074=מחק טיימר %1?
0075=פורמט תאריך שגוי
0076=שנה
0077=חודש
0078=שבוע
0079=יום
0080=שעה
0081=דקה
0082=שניה
0083=שנים
0084=חודשים
0085=ימים
0086=שעות
0087=דקות
0088=שניות
0089=שבועות
0090=שנה
0091=חודש
0092=יום
0093=שע׳
0094=דק׳
0095=שניה
0096=שבוע
0097=שנה חדשה!
0098=היום
0099=הקפה
0100=שעון
0101=שמור לקובץ
0102=העתק ללוח
0103=טען מקובץ
0104=אפשרויות
0105=שפות (Language)
0106=חלון צף
0107=הצג טיימר בחלון צף
0108=הצג סטופר בחלון צף
0109=הצג שעון בחלון צף
0110=כל הקבצים
0111=קבצי טקסט
0112=גיבויים
0113=%1 קבצים
0114=הפעל תקתוק כל שניה
0115=הדפס
0116=תרום לנו
0117=קבצי קול
0118=קבצי יישום
0120=תיקיה
0121=כתובת
0122=שורת טקסט יחידה
0123=מסך מלא
0124=צא ממסך מלא
0125=תצוגת שחור-לבן
0126=נעל
0127=שנה צבע
0128=פעמים
0129=תמיד
0130=בטל נודניק
0131=המשך בלולאה עד לעצירה
0132=עצור הפעלה
0133=השמעת צליל
0134=דלג על ההתראה הבאה
0135=שמור
0136=אף פעם
0137=". "
0138=", "
0139=התראה
0140=Bells
0141=ציפורים
0142=יַלדוּת
0143=חג המולד
0144=קלאסי
0145=קוּקִיָה
0146=חשמל
0147=חליל
0148=זוהר
0149=גִיטָרָה
0150=שמח
0151=נֶבֶל
0152=תיבת נגינה
0153=חופשה
0154=פסנתר כנף
0155=צינור
0156=פיציקטו
0157=תַרְנְגוֹל
0158=סוואנה
0159=בית-ספר
0160=נִצנוּץ
0161=פעמוני רוח
0162=קסִילוֹפוֹן
0163=https://clockil.com/
0164=timer
0165=stopwatch
0166=דף הבית של %1
0167=תאריך היעד חלף
0168=מתרחש
0169=אתמול
0170=מחר
0171=תאריך התחלה
0172=רכוש %1 תוכנות כדי לגשת לתכונות Premium ועזור לנו לשפר עוד יותר את האפליקציה הזו.
0173=מידע נוסף
0174=הגיע זמן לישון
0175=שעון מעורר מקוון
0176=טיימר מקוון
0177=שעון עצר מקוון
0178=אל תציג שוב
0179=שנה את צבע הרקע
0180=סדר לפי
0181=%1 (סדר עולה)
0182=%1 (סדר יורד)
0183=הַבָּא
0184=תבנית שעה
0185=הגדרות שמע
0186=דרג וכתוב ביקורת
0187=שני|שלישי|רביעי|חמישי|שישי|שבת|ראשון
0188=ב|ג|ד|ה|ו|שבת|א
0189=המשך
0190=החלף כיוון
