; Language File in UTF-8
;==============================
; Alarm Clock 5.2
;==============================
; Comfort Software Group
;==============================

;Language in format "Native (English)"
;==============================

;1000=English
1000=हिंदी (Hindi)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$39

0001=जोड़ें
0002=संपादन
0003=हटाएँ
0004=क्या आप अलार्म "%1" हटाना चाहते हैं?
0005=प्रतिलिपि बनाएँ
0006=प्रतिलिपि बनाएँ
0007=ओपन वेब साइट
0008=बंद करें
0009=बाहर निकलें
0010=सक्षम किया गया
0011=अक्षम
0012=मदद
0013=फ़ाइल
0014=(कोई नहीं)
0015=ठीक
0016=रद्द करें
0017=लागू करें
0018=हाँ
0019=नहीं
0020=ध्वनि:
0021=ब्राउज़ करें...
0022=नई ध्वनि के लिए ब्राउज़ करें
0023=लेबल:
0024=वॉल्यूम चालू करें
0025=मॉनीटर पावर चालू करें
0026=समय
0027=अलार्म
0028=प्रत्येक
0029=प्रतिदिन
0030=सप्ताह के दिन
0031=सप्ताहांत
0032=दोहराएँ
0033=ध्वनि दोहराएं
0034=स्‍नूज़ करें
0035=स्‍नूज़ करें
0036=नींद मोड से कंप्यूटर जगाओ
0037=टाइमर नहीं बनाया गया है!
0038=एमपी 3 फ़ाइलें
0039=अगला %1 अलार्म:
0040=%1 सॉफ्टवेयर आपको शुभकामनाएं देता है!
0041=नमस्ते!
0042=विंडोज स्टार्टअप पर चलाएं
0043=काउंटडाउन
0044=संदेश दिखाओ
0045=उलटी गिनती दिखाओ
0046=कैप्शन दिखाएं (वर्ष, महीनों, दिन, घंटा, मिनट, सेकंड)
0047=कैप्शन दिखाएँ
0048=शीर्षक दिखाएँ
0049=दिनांक और समय तक (से) गणना करें
0050=एक बार
0051=प्रतिमिनट
0052=प्रति घंटा
0053=प्रतिदिन
0054=साप्ताहिक
0055=मासिक
0056=वार्षिक
0057=स्‍टॉपवॉच
0058=टाइमर
0059=हमेशा शीर्ष पर
0061=दिनांक
0062=वर्तमान समय
0063=अब
0064=प्रारंभ
0065=रोकें
0066=रोकें
0067=रीसेट
0068=शून्य पर
0069=टाइमर जोड़ें
0070=टाइमर शुरू करें
0071=टाइमर बंद करो
0072=टाइमर पुनरारंभ करें
0073=टाइमर संपादित करें
0074=क्या आप टाइमर "%1" को मिटाना चाहते हैं?
0075=अमान्य तिथि प्रारूप
0076=वर्ष
0077=महीना
0078=सप्ताह
0079=दिन
0080=घंटा
0081=मिनट
0082=सेकंड
0083=वर्ष
0084=माह
0085=दिन
0086=घंटे
0087=मिनट्स
0088=सेकंड्स
0089=सप्ताह
0090=वर्ष
0091=माह
0092=दिन
0093=घंटा
0094=मिनट
0095=सेकंड
0096=सप्ताह
0097=नववर्ष की शुभकामनाएँ!
0098=आज
0099=लैप
0100=घड़ी
0101=फाइल में सहेजें
0102=क्लिपबोर्ड पर प्रतिलिपि बनाएँ
0103=फ़ाइल से लोड करें
0104=विकल्प
0105=भाषा (Language)
0106=फ़्लोटिंग विंडो
0107=फ्लोटिंग विंडो में उलटी गिनती टाइमर दिखाएं
0108=फ़्लोटिंग विंडो में स्टॉपवॉच दिखाएं
0109=फ्लोटिंग विंडो में घड़ी दिखाएं
0110=सभी फ़ाइलें
0111=पाठ फ़ाइलें
0112=बैकअप
0113=%1 फाइलें
0114=मेट्रोनोम चालू करें (हर सेकेंड टिकटें)
0115=मुद्रण
0116=दान करें
0117=ध्वनि फाइलें
0118=निष्पादन योग्य फाइलें
0120=निर्देशिका
0121=यूआरएल
0122=एकल रेखा
0123=पूर्ण स्क्रीन
0124=पूर्ण स्क्रीन से बाहर निकलें
0125=नाइट मोड
0126=अवरोधित करें
0127=रंग योजना बदलें
0128=बार
0129=हमेशा
0130=स्नूज़ रद्द करें
0131=अलार्म संदेश बंद होने तक
0132=ध्वनि बजाना बंद करो
0133=ध्वनि चलाएँ
0134=अगले अलार्म छोड़ें
0135=सहेजें
0136=कभी नहीं
0137="। "
0138=", "
0139=अलार्म
0140=घंटी
0141=पक्ष‍ी
0142=बचपन
0143=क्रिसमस
0144=उत्कृष्ट
0145=कोयल
0146=बिजली
0147=बांसुरी
0148=चमक
0149=गिटार
0150=मुबारक
0151=वीणा
0152=संगीत बॉक्स
0153=पैराडाइज द्वीप
0154=पियानो
0155=पाइप
0156=पिज्ज़ीकाटो
0157=मुर्गा
0158=सवाना
0159=विद्यालय
0160=ट्विंकल
0161=विंड चेम्स
0162=ज़ाइलोफ़ोन
0163=https://onlineghadi.in/
0164=timer
0165=stopwatch
0166=%1 सॉफ्टवेयर होम पेज
0167=विलंबित
0168=होता है
0169=कल
0170=कल
0171=प्रारंभ दिनांक
0172=कृपया प्रीमियम सुविधाओं तक पहुंचने के लिए %1 सॉफ्टवेयर खरीदें और इस ऐप को और
 बेहतर बनाने में हमारी सहायता करें।
0173=अधिक जानकारी
0174=सोने का समय
0175=ऑनलाइन अलार्म घड़ी
0176=ऑनलाइन टाइमर
0177=ऑनलाइन स्टॉपवॉच
0178=फिर से न दिखाएँ
0179=पृष्ठभूमि रंग परिवर्तित करें
0180=इसके आधार पर व्यवस्थित करें
0181=%1 (आरोही)
0182=%1 (अवरोही)
0183=अगला अलार्म
0184=समय स्‍वरूप
0185=ऑडियो सेटिंग्स
0186=मूल्यांकन और समीक्षा करें
0187=सोमवार|मंगलवार|बुधवार|गुरुवार|शुक्रवार|शनिवार|रविवार
0188=सोमवार|मंगल|बुध|गुरु|शुक्र|शनि|रवि
0189=जारी रखें
0190=Swap Direction
