; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Italiano (Italian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$10

0001=Aggiungi
0002=Modifica
0003=Elimina
0004=Cancellare sveglia %1?
0005=Clona
0006=Copia
0007=Vai al sito web
0008=Chiudi
0009=Esci
0010=Abilitato
0011=Disabilitato
0012=Aiuto
0013=File
0014=(Nessuno)
0015=OK
0016=Annulla
0017=Applica
0018=Sì
0019=No
0020=Suono:
0021=Sfoglia...
0022=Ricerca nuovo suono
0023=Etichetta:
0024=Accendi l'audio
0025=Accensione monitor
0026=Ora
0027=Sveglia
0028=Ogni
0029=Ogni giorno
0030=Giorni feriali
0031=Giorni festivi
0032=Ripeti
0033=Ciclo
0034=Posticipo
0035=Posticipa
0036=Risveglia computer assopito
0037=Timer non si crea!
0038=File MP3
0039=Avanti %1 allarmi:
0040=%1 ti porge i saluti!
0041=Buon giorno!
0042=Esegui %1 all'avvio di Windows
0043=Conto alla rovescia
0044=Mostra messaggio
0045=Mostra conto alla rovescia
0046=Mostra intestazioni (anno, mese, giorno, ora, min, sec)
0047=Mostra intestazioni
0048=Mostra titolo
0049=Conta fino a (da) data e ora
0050=Una volta sola
0051=Ogni minuto
0052=Ogni ora
0053=Ogni giorno
0054=Ogni settimana
0055=Ogni mese
0056=Ogni anno
0057=Cronometro
0058=Timer
0059=Rimani in primo piano
0061=Data
0062=Ora attuale
0063=Orario attuale
0064=Avvia
0065=Interrompi
0066=Pausa
0067=Valore iniziale
0068=Allo zero
0069=Nuovo timer
0070=Avvia timer
0071=Ferma timer
0072=Riavvia timer
0073=Modifica timer
0074=Vuoi cancellare il timer selezionato?
0075=Formato data non valido
0076=Anno
0077=Mese
0078=Settimana
0079=Giorno
0080=Ora
0081=Minuto
0082=Secondo
0083=Anni
0084=Mesi
0085=Giorni
0086=Ore
0087=Minuti
0088=Secondi
0089=Settimane
0090=ANNO
0091=MESE
0092=GIOR.
0093=ORA
0094=MIN
0095=SEC
0096=SETT.
0097=Felice Anno Nuovo!
0098=Oggi
0099=Giro
0100=Orologio
0101=Salve nel File
0102=Copia negli Appunti
0103=Carica dal File
0104=Opzioni
0105=Lingua (Language)
0106=Finestra fluttuante
0107=Finestra fluttuante contatore
0108=Finestra fluttuante cronometro
0109=Finestra fluttuante orologio
0110=Tutti i file
0111=File di testo
0112=Tutti i backup
0113=File %1
0114=Attiva il metronomo
0115=Stampa
0116=Donazione
0117=File audio
0118=File eseguibili
0120=Directory
0121=URL
0122=Una riga
0123=Schermo intero
0124=Chiudi schermo intero
0125=Visualizzazione Bianco e nero
0126=Blocco
0127=Cambia combinazione colori
0128=volte
0129=Sempre
0130=Cancella Ritarda
0131=Fino alla chiusura del mess
0132=Ferma il suono
0133=Consente il suono
0134=Salta prossima
0135=Salva
0136=Mai
0137=". "
0138=", "
0139=Avviso
0140=Campanello
0141=Uccelli
0142=Infanzia
0143=Natale
0144=Classico
0145=Cucù
0146=Elettricità
0147=Flauto
0148=Alone
0149=Chitarra
0150=Felice
0151=Arpa
0152=Music box
0153=Ferie
0154=Pianoforte a coda
0155=Tubo
0156=Pizzicato
0157=Gallo
0158=Savana
0159=Scuola
0160=Scintillio
0161=Campanelli eolici
0162=Xilofono
0163=https://svegliaonline.it/
0164=timer
0165=cronometro
0166=Pagina iniziale %1
0167=Scaduto
0168=Ricorrenza
0169=Ieri
0170=domani
0171=Data di inizio
0172=Per favore, acquista %1 per accedere a tutte le impostazioni.
0173=Altre info
0174=Ora in cui andare a letto
0175=Sveglia online
0176=Timer online
0177=Cronometro online
0178=Non mostrare più questo avviso
0179=Cambia colore di sfondo
0180=Disponi per
0181=%1 (crescente)
0182=%1 (decrescente)
0183=Avanti allarm
0184=Formato ora
0185=Impostazioni audio
0186=Vota e commenta
0187=Lunedì|Martedì|Mercoledì|Giovedì|Venerdì|Sabato|Domenica
0188=lun|mar|mer|gio|ven|sab|dom
0189=Usa come cronometro (incrementale)
0190=Inverti direzione
