; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=한국어 (Korean)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$12

0001=추가
0002=수정
0003=삭제
0004=%1번 알람을 삭제 하시겠습니까?
0005=복제
0006=복사
0007=웹사이트
0008=닫기
0009=나가기
0010=실행
0011=중지
0012=도움말
0013=화일
0014=(None)
0015=예
0016=아니오
0017=적용
0018=예
0019=아니오
0020=사운드:
0021=검색...
0022=새 사운드 검색
0023=레이블:
0024=볼륨 올리기
0025=모니터 전원 켜기
0026=시간
0027=알람
0028=매
0029=매일
0030=주중
0031=주말
0032=반복
0033=반복
0034=잠시 정지
0035=잠시 정지
0036=컴퓨터 휴면 모드에서 켜기
0037=시간이 지정되지 않았습니다.
0038=MP3 화일
0039=다음 %1의 알람:
0040=%1가 인사 드립니다!
0041=좋은 아침입니다!
0042=윈도우 시작과 함께 실행
0043=카운트다운
0044=메세지 보기
0045=카운트 다운 보기
0046=캡션 보기 (년, 월, 일, 시간, 분, 초)
0047=캡션 보기
0048=타이틀 보기
0049=날짜와 시간까지 계산
0050=한 번
0051=매 분
0052=매 시간
0053=매일
0054=매주
0055=매월
0056=매년
0057=스톱워치
0058=타이머
0059=모든 창 위에 위치
0061=날짜
0062=현재 시간
0063=현재
0064=시작
0065=중지
0066=일시정지
0067=재설정
0068=0
0069=타이머 추가
0070=타이머 시작
0071=타이머 정지
0072=타이머 재시작
0073=타이머 수정
0074=%1번 타이머를 삭제하시겠습니까?
0075=날짜 형식이 틀립니다.
0076=년
0077=월
0078=주
0079=일
0080=시간
0081=분
0082=초
0083=년
0084=월
0085=일
0086=시간
0087=분
0088=초
0089=주
0090=년
0091=월
0092=일
0093=시간
0094=분
0095=초
0096=주
0097=새해 인사!
0098=오늘
0099=랩
0100=시계
0101=화일로 저장
0102=클립보드로 복사
0103=화일에서 불러오기
0104=옵션
0105=언어 (Language)
0106=떠다니는 윈도우
0107=떠다니는 윈도우에 카운트다운 보여주기
0108=떠다니는 윈도우에 스톱워치 보여주기
0109=떠다니는 윈도우에 시계 보여주기
0110=모든 파일
0111=텍스트 파일
0112=모든 백업
0113=%1개의 화일
0114=메트로놈 켜기 (매 초마다 알림)
0115=인쇄
0116=기부 안내
0117=소리 파일
0118=실행 파일
0120=디렉터리
0121=URL
0122=한 줄 텍스트
0123=전체 화면
0124=전체 화면 끝내기
0125=흑백 보기
0126=잠금
0127=색 변경
0128=번
0129=항상
0130=아니오 잠시 정지
0131=반복 재생
0132=재생 중지
0133=소리 재생
0134=다음으로 건너뛰기
0135=저장
0136=사용 안 함
0137=". "
0138=", "
0139=경보
0140=종소리
0141=새
0142=어린 시절
0143=크리스마스
0144=클래식
0145=뻐꾸기
0146=전기세
0147=플룻
0148=네온
0149=기타
0150=기분 좋을 때
0151=하프
0152=뮤직 박스
0153=휴가
0154=그랜드 피아노
0155=파이프
0156=피치카토
0157=수탉
0158=사바나
0159=학교
0160=눈빛
0161=바람소리
0162=실로폰
0163=https://vclock.kr/
0164=timer
0165=stopwatch
0166=%1 홈 페이지
0167=지연된 작업
0168=되풀이
0169=어제
0170=내일
0171=시작 날짜
0172=%1을 구매하여 고급 기능을 활성화하고 앱의 발전에 도움을 주실 수 있습니다.
0173=추가 정보
0174=주무실 시간입니다
0175=온라인 알람 시계
0176=온라인 타이머
0177=온라인 스톱워치
0178=다시 표시 안 함
0179=배경색 변경
0180=정렬 기준
0181=%1(내림차순)
0182=%1(내림차순)
0183=다음 번
0184=시간 형식
0185=오디오 설정
0186=평가 및 리뷰
0187=월요일|화요일|수요일|목요일|금요일|토요일|일요일
0188=월|화|수|목|금|토|일
0189=계속
0190=방향 바꾸기
