; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; Translation by Rivan Omer Salim - kurdishapps0@gmail.com

;Language in format "Native (English)"
1000=کوردى (Kurdish)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$42

0001=زیادکردن
0002=گۆڕانکارى
0003=سڕینەوە
0004=دەتەوێت ئاگادارکردنەوەکە بسڕیتەوە %1؟
0005=لەبەرگرتنەوە
0006=لەبەرگرتنەوە
0007=کردنەوە پەڕگەى وێب
0008=داخستن
0009=دەرچون
0010=چالاککردن
0011=لەکارخستن
0012=یارمەتى
0013=فایل
0014=(هیچ شتێک)
0015=باشە
0016=لابردن
0017=جیبەجێکردن
0018=بەڵێ
0019=نەخێر
0020=دەنگ:
0021=گەڕان...
0022=گەڕان بە دواى دەنگى نوێدا
0023=نامە:
0024=چالاککردنى قەبارەى دەنگ
0025=چالاککردنى شاشە
0026=کات
0027=ئاگادارکردنەوە
0028=هەمیشە
0029=هەموو ڕۆژێ
0030=ڕۆژانى کار
0031=ڕۆژانى پشوو
0032=دووبارەکردنەوە
0033=دوبارەکردنەوە دەنگ
0034=غافڵکردن
0035=غافڵکردن
0036=کردنەوەى کۆمپیوتەر لە بارى نوستوو
0037=کاتەکە دروست نیە
0038=فایلى mp3
0039=ئاگادارکردنەوە %1 دواتر:
0040=%1 سڵاوکردنى تۆ !
0041=بەیانى باش !
0042=بەکارخستنى بەرنامەکە لەگەڵ هەڵکردنى کۆمپیوتەرەکە
0043=کەمکردنى کات
0044=پیشاندانى نامە
0045=پیشاندانى کەمکردنى کات
0046=پیشاندانى سەردێڕەکان(ساڵ, مانگ, ڕۆژ, کاتژمێر, خولەک, چرکە)
0047=پیشاندانى سەردێڕەکان
0048=پیشاندانى ناونیشان
0049=ژماردن هەتا (لە) بەروار و کات
0050=یەکجار
0051=بەخولەک
0052=بەکاتژمێر
0053=بەڕۆژ
0054=هەفتانە
0055=مانگانە
0056=ساڵانە
0057=وەستاندنى کات
0058=کاتژمێر
0059=هەمیشە لەسەروو بەرنامەکانەوە بێت
0061=بەروار
0062=کاتى ئێستا
0063=ئێستا
0064=دەستپێکردن
0065=وەستاندن
0066=وەستاندنى کاتى
0067=دووبارەکردنەوە
0068=لە سفرەوە
0069=زیادکردنى کات
0070=دەستپێکردنی کات
0071=وەستاندنی کات
0072=دەستپێکردنەوە کات
0073=گۆڕانکاریکردنى کات
0074=دەتەوێت کات بسڕیتەوە %1؟
0075=شێوەى بەروار دروست نیە
0076=ساڵ
0077=مانگ
0078=هەفتە
0079=ڕۆژ
0080=کاتژمێر
0081=خولەک
0082=چرکە
0083=ساڵانە
0084=مانگانە
0085=ڕۆژانە
0086=کاتژمێر
0087=خولەک
0088=چرک
0089=هەفتەکان
0090=ساڵ
0091=مانگ
0092=ڕۆژ
0093=کاتژمێر
0094=خولەک
0095=چرکە
0096=هەفتە
0097=ساڵی تازە پیرۆزە !
0098=ئەمڕۆ
0099=Lap
0100=کاتژمێر
0101=پاراستن لە فایلدا
0102=لەبەرگرتنەوە
0103=بارکردن لە فایلدا
0104=ڕێکخستنەکان
0105=زمانەکان (Language)
0106=پەنجەرەى دەرەکى
0107=پیشاندانى کاتکەمکردن لە پەنجەرەى دەرەکیەوە
0108=پیشاندانى کات لە پەنجەرەى دەرەکیەوە
0109=پیشاندانى کاتژمێر لە پەنجەرەى دەرەکیەوە
0110=هەموو فایلەکان
0111=فایلە نوسینەکان
0112=هەڵگرتن
0113=%1 فایلەکان
0114=کارپێکردنى دەنگى بەندۆڵ (چرکە بە چرکە)
0115=پرینت
0116=بەخشین
0117=فایلە دەنگیەکان
0118=Executable Files
0120=بەڵگە
0121=‏‏لینک (URL)
0122=یەک هێڵ
0123=پڕاوپڕى شاشە
0124=لابدنى پڕاوپڕى شاشە
0125=Negative
0126=قفڵ
0127=گۆڕینى ڕەنگ
0128=جار/جارەکان
0129=هەمیشە
0130=لابردنى غافڵکردن
0131=هەتا نامەى ئاگادارکردنەوە دادەخرێت
0132=وەستاندنى کارپێکردنى دەنگ
0133=کارپێکردنى دەنگ
0134=تێپەڕاندنى ئاگادارکردنەوەى دواتر
0135=پاراستن
0136=دەستپێکردن
0137=". "
0138=", "
0139=Alarm
0140=Bells
0141=Birds
0142=Childhood
0143=Christmas
0144=Classic
0145=Cuckoo
0146=Electricity
0147=Flute
0148=Glow
0149=Guitar
0150=Happy
0151=Harp
0152=Music Box
0153=Paradise Island
0154=Piano
0155=Pipe
0156=Pizzicato
0157=Rooster
0158=Savannah
0159=School
0160=Twinkle
0161=Wind Chimes
0162=Xylophone
0166=%1 Home Page
0167=Overdue
0168=Occurs
0169=Yesterday
0170=Tomorrow
0171=Start date
0172=Please purchase %1 to access premium features and help us further improve this app.
0173=More info
0174=Bedtime
0175=Online Alarm Clock
0176=Online Timer
0177=Online Stopwatch
0187=
0188=
