; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group
; Translation by Stefan Jekic

;Language in format "Native (English)"
1000=Norsk Bokmål (Norwegian Bokmaal)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0414

0001=Legg til
0002=Rediger
0003=Slett
0004=Vil du slette alarm %1? 
0005=Kopier
0006=Kopier
0007=Åpne nettside
0008=Lukk
0009=Avslutt
0010=Aktivert
0011=Deaktivert
0012=Hjelp
0013=Fil
0014=(Ingen)
0015=OK
0016=Avbryt
0017=Bruk
0018=Ja
0019=Nei
0020=Lyd:
0021=Naviger...
0022=Naviger etter ny lyd
0023=Merkelapp:
0024=Øk lydstyrke
0025=Skru på skjerm
0026=Tid
0027=Alarm
0028=Hver
0029=Hver dag
0030=Ukedager
0031=Helger
0032=Repeter
0033=Repeter lyd
0034=Slurm
0035=Slurm
0036=Våkne opp PC fra en dvaletilstand
0037=Tidsur er ikke laget!
0038=MP3 Filer
0039=Neste %1 alarmer:
0040=%1 hilser deg!
0041=God morgen!
0042=Kjør når Windows starter 
0043=Nedtelling
0044=Vis melding
0045=Vis nedtelling
0046=Vis overskrifter (år, måneder, dag, timer, min, sek)
0047=Vis overskrifer
0048=Vis titel
0049=Tel inntil (fra) dato og tid
0050=Én gang
0051=Minutvis
0052=Hver time
0053=Dagligt
0054=Ukentlig
0055=Månedlig
0056=Årlig
0057=Stoppeklokke
0058=Tidsur
0059=Forbli øverst
0061=Dato
0062=Nåværende tid
0063=Nå
0064=Start
0065=Stopp
0066=Pause
0067=Nullstill
0068=Ved null
0069=Legg til timer
0070=Start timer
0071=Stopp Tidsur
0072=Restart Tidsur
0073=Endre Tidsur
0074=Vil du slette tidsur %1?
0075=Ugyldig datoformat
0076=År
0077=Måned
0078=Uke
0079=Dag
0080=Time
0081=Minutt
0082=Sekund
0083=AAr
0084=Maaneder
0085=Dager
0086=Timer
0087=Minutter
0088=Sekunder
0089=Uker
0090=AAR
0091=MAANED
0092=DAG
0093=TIME
0094=MIN
0095=SEK
0096=UKE
0097=Godt nyttår!
0098=Idag
0099=Runde
0100=Klokke
0101=Lagre som fil
0102=Kopier til Utklippsholder
0103=Laste fra fil
0104=Instillinger
0105=Språk (Language)
0106=Flytende vindu
0107=Vis nedtelling i flytende vindu 
0108=Vis stoppeklokke i flytende vindu
0109=Vis klokke i flytende vindu 
0110=Alle filer
0111=Tekst filer
0112=Sikkerhetskopier
0113=%1 filer
0114=Slå på metronom (tikker hvert sekund)
0115=Print
0116=Doner
0117=Lyd filer
0118=Kjørbare files
0120=Katalog
0121=URL
0122=Én linje
0123=Fullskjerm
0124=Avslutt Fullskjerm
0125=Negativ
0126=Lås
0127=Endre fargevalg
0128=ganger
0129=Alltid
0130=Avbryt Slumre
0131=Til alarm beskjeden er lukket
0132=Stopp å spille lyd
0133=Spill lyd 
0134=Hopp over neste alarm
0135=Lagre
0136=Aldri
0137=". "
0138=", "
0139=Alarm
0140=Bjeller
0141=Fugler
0142=Barndom
0143=Jul
0144=Klassisk
0145=Gjøk
0146=Elektrisitet
0147=Fløyte
0148=Nyanse
0149=Gitar
0150=Glad
0151=Harpe
0152=Musikk boksen
0153=Ferie
0154=Flygel
0155=Rør
0156=Pizzicato
0157=Hane
0158=Savanne
0159=Skole
0160=Blinke
0161=Vindklokker 
0162=Xylofon
0163=https://klokkeonline.no/
0164=tidsur
0165=stoppeklokke
0166=%1-hjemmeside
0167=Forfalt
0168=Skjer
0169=I går
0170=I morgen
0171=Startdato
0172=Please purchase %1 to access premium features and help us further improve this app.
0173=Mer informasjon
0174=På tide å legge seg
0175=Vekkerklokke på nett
0176=Tidsur på nett
0177=Stoppeklokke på nett
0178=Ikke vis på nytt
0179=Endre bakgrunnsfarge
0180=Ordne etter
0181=%1 (stigende)
0182=%1 (synkende)
0183=Neste alarm
0184=Klokkeslettformat
0185=Lydinnstillinger
0186=Vurder og anmeld
0187=Mandag|Tirsdag|Onsdag|Torsdag|Fredag|Lørdag|Søndag
0188=Ma|Ti|On|To|Fr|Lø|Sø
0189=Kjør som stoppeklokke
0190=Bytt retning
