; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Português (Brasil)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$0416

0001=Adicionar
0002=Editar
0003=Apagar
0004=Excluir Alarme %1?
0005=Clonar
0006=Cópia
0007=Visitar o site do programa
0008=Fechar
0009=Fechar o programa
0010=Ativar
0011=Desativado
0012=Ajuda
0013=Arquivo
0014=(Nada)
0015=OK
0016=Cancelar
0017=Aplicar
0018=Sim
0019=Não
0020=Áudio:
0021=Procurar...
0022=Procurar novo áudio para
0023=Etiqueta:
0024=DES o volume
0025=Ligar o monitor
0026=Tempo
0027=Alarme
0028=Cada
0029=Todos os Dias
0030=Dias de Semana
0031=Fins de Semana
0032=Repetir
0033=Repetir som
0034=Adiar
0035=Adiar
0036=Computador acordar de um modo de suspensão
0037=Timer não é criada!
0038=Arquivos MP3
0039=Próximos %1 Alarmes:
0040=A equipe do %1 o saúda!
0041=Bom dia!
0042=Abrir o %1 com o Windows
0043=Contador
0044=Mostrar mensagem
0045=Mostrar Contador
0046=Mostrar legendas (ano, mês, dia, hora, min., seg.)
0047=Mostrar legendas
0048=Mostrar título
0049=Conta até (desde) data e hora
0050=Uma vez
0051=A cada minuto
0052=A cada hora
0053=Diariamente
0054=Semanalmente
0055=Mensalmente
0056=Anualmente
0057=Cronômetro
0058=Temporizador
0059=Sempre visível
0061=Data
0062=Hora atual
0063=Agora
0064=Iniciar
0065=Parar
0066=Pausa
0067=Redefinir
0068=Em zero
0069=Novo Temporizador
0070=Iniciar Temporizador
0071=Parar Temporizador
0072=Reiniciar Temporizador
0073=Editar Temporizador
0074=Quer apagar Temporizador selecionado?
0075=Formato de data inválido
0076=Ano
0077=Mês
0078=Semana
0079=Dia
0080=Hora
0081=Minuto
0082=Segundo
0083=Anos
0084=Meses
0085=Dias
0086=Horas
0087=Minutos
0088=Segundos
0089=Semanas
0090=ANO
0091=MÊS
0092=DIA
0093=HORA
0094=MIN
0095=SEG
0096=SEM
0097=Feliz Ano Novo!
0098=Hoje
0099=Volta
0100=Relógio
0101=Salvar a configuração
0102=Copiar na Transferência
0103=Importar configuração
0104=Configuração
0105=Idioma (Language)
0106=Janela flutuante
0107=Janela flutuante para temporizador
0108=Janela flutuante para cronômetro
0109=Janela flutuante para o relógio
0110=Todos os arquivos
0111=Arquivos de texto
0112=Todos os Backups
0113=%1 files
0114=Ligue o metrônomo
0115=Imprimir
0116=Donativos
0117=Arquivos de som
0118=Arquivos executáveis
0120=Directory
0121=URL
0122=Uma linha
0123=Tela inteira
0124=Sair da Tela Inteira
0125=Exibição em preto e branco
0126=Bloquear
0127=Alterar esquema de cores
0128=vezes
0129=Sempre
0130=Cancelar Adiar
0131=Até a mensagem de alarme ser encerrada
0132=Parar de tocar som
0133=Tocar som
0134=Pular próximo alarme
0135=Salvar
0136=Nunca
0137=". "
0138=", "
0139=Alarme
0140=Sinos
0141=Pássaros
0142=Infância
0143=Natal
0144=Clássico
0145=Cuco
0146=Eletricidade
0147=Flauta
0148=Brilho
0149=Violão
0150=Feliz
0151=Harpa
0152=Caixa de música
0153=Folga
0154=Piano grande
0155=Tubo
0156=Pizzicato
0157=Galo
0158=Savana
0159=Escola
0160=Cintilação
0161=Espanta espíritos
0162=Xilofone
0163=https://relogioonline.com.br/
0164=temporizador
0165=cronometro
0166=Home page do %1
0167=Vencido
0168=Ocorre
0169=Ontem
0170=Amanhã
0171=Data de início
0172=Por favor compre o %1 para aceder a todas as suas funcionalidades e ajude-nos a melhorar a aplicação.
0173=Mais informações
0174=Hora de dormir
0175=Despertador online
0176=Temporizador online
0177=Cronômetro online
0178=Não mostrar novamente
0179=Alterar cor de tela de fundo
0180=Organizar por
0181=%1 (Crescente)
0182=%1 (Decrescente)
0183=Próximo alarme
0184=Formato de hora
0185=Configurações de Áudio
0186=Classificar e dar opinião
0187=Segunda|Terça|Quarta|Quinta|Sexta|Sábado|Domingo
0188=seg|ter|qua|qui|sex|sáb|dom
0189=Executar como Cronômetro
0190=Trocar Direção
