; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

; Language in format "Native (English)"
1000=Slovenski (Slovenian)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$24

0001=Dodaj
0002=Uredi
0003=Izbriši
0004=Izbrišem alarm %1?
0005=Podvoji
0006=Kopiraj
0007=Odpri spletno stran
0008=Zapri
0009=Izhod
0010=Vključeno
0011=Izključeno
0012=Pomoč
0013=Datoteka
0014=(Nič)
0015=OK
0016=Prekliči
0017=Uveljavi
0018=Da
0019=Ne
0020=Zvok:
0021=Brskaj ...
0022=Brskaj za nov zvok
0023=Oznaka:
0024=Vključi glasnost
0025=Vključi zaslon
0026=Čas
0027=Alarm
0028=
0029=Vsak dan
0030=Delavniki
0031=Konec tedna
0032=Ponovi
0033=Zanka
0034=Dremež
0035=Dremež
0036=Prebudi računalnik iz spanja
0037=Časovnica ni ustvarjena!
0038=MP3 datoteke
0039=Naslednji %1 alarmi:
0040=%1 te pozdravlja!
0041=Dobro jutro!
0042=Zaženi ob zagonu Windows
0043=Odštevaj
0044=Pokaži sporočilo
0045=Pokaži odštevanje
0046=POkaži opis (leto, mesec, dan, ura, minuta, sekunda)
0047=Pokaži navedke
0048=Pokaži naslov
0049=Štej do (od) datiuma in časa
0050=Enkrat
0051=Vsako minuto
0052=Vsako uro
0053=Vsak dan
0054=Vsak teden
0055=Vsak mesec
0056=Vsako leto
0057=Štoparica
0058=Odštevalnik
0059=Ostani na vrhu
0061=Datum
0062=Trenutni čas
0063=Zdaj
0064=Start
0065=Stop
0066=Premor
0067=Ponoven zagon
0068=Na ničli
0069=Dodaj odštevanje
0070=Začni odštevanje
0071=Ustavi odštevanje
0072=Ponovno začni odštevanje
0073=Uredi odštevanje
0074=Izbrišem odštevanje %1?
0075=Neveljavna oblika datuma
0076=Leto
0077=Mesec
0078=Teden
0079=Dan
0080=Ura
0081=Minuta
0082=Sekunda
0083=Leta
0084=Meseci
0085=Dnevi
0086=Ure
0087=Minut/i/e
0088=Sekunde
0089=Tedni
0090=LETO
0091=MESEC
0092=DAN
0093=URA
0094=MIN
0095=SEK
0096=TED
0097=Srečno novo leto!
0098=Danes
0099=Korak
0100=Ura
0101=Shrani v datoteko
0102=Kopiraj v odložišče
0103=Naloži iz datoteke
0104=Možnosti
0105=Jezik (Language)
0106=Plavajoče okno
0107=Pokaži odštevalnik v plavajočem oknu
0108=Ustavi štoparico v plavajočem oknu
0109=Pokaži uro v plavajočem oknu
0110=Vse datoteke
0111=Besedilne datoteke
0112=Rezervne kopije
0113=%1 datotek/i/e
0114=Vključi metronom (klik vsako sekundo)
0115=Tiskaj
0116=Denarni prispevki
0117=Zvočne datoteke
0118=Izvedljive datoteke
0120=Imenik
0121=URL
0122=Enolična črta
0123=Celoten zaslon
0124=Izhod iz celega zaslona
0125=Nočni način
0126=Zakleni
0127=Spremeni barvno shemo
0128=krat
0129=Vedno
0130=Prekliči Preloži
0131=Dokler se alarmno sporočilo ne zapre
0132=Ustavi predvajanje zvoka
0133=Predvajaj zvok
0134=Preskoči naslednji alarm
0135=Shrani
0136=Nikoli
0139=Alarm
0140=Zvonci
0141=ptice
0142=Otroštvo
0143=Božič
0144=Classic
0145=Kukavica
0146=Električna energija
0147=Flavta
0148=Glow
0149=kitara
0150=Srečno
0151=Harp
0152=Glasbeno polje
0153=Paradajski otok
0154=Klavir
0155=Cev
0156=Pizzicato
0157=Petelin
0158=Savannah
0159=Šola
0160=Twinkle
0161=Vetrni zvončki
0162=Ksilophone
0166=%1 Domača stran
0167=Zamuda
0168=Nastane
0169=Včeraj
0170=Jutri
0171=Začetni datum
0172=Prosimo, kupite programsko opremo %1 za dostop do premijskih funkcij in nam pomagajte nadalje izboljšati to aplikacijo.
0173=Več informacij
0174=Nočitev
0175=Spletna budilka
0176=Spletni časovnik
0177=Online štoparica
0178=Ne prikaži več
0179=Spremeni barvo ozadja
0180=Razporedi po
0181=%1 (naraščajoče)
0182=%1 (padajoče)
0183=Naslednji dogodek
0184=Oblika časa
0185=Nastavitve zvoka
0186=Oceni in napiši mnenje
0187=Ponedeljek|Torek|Sreda|Četrtek|Petek|sobota|nedelja
0188=pon|tor|sre|čet|pet|sob|ned
0189=Teci kot štoparica
0190=Zamenjaj smer
