; Language File in UTF-8
; Alarm Clock 5.2
; Comfort Software Group

;Language in format "Native (English)"
1000=Tiếng Việt (Vietnamese)

;Language Identifier in Windows http://msdn2.microsoft.com/en-us/library/ms776294(VS.85).aspx
1001=$2a

0001=Thêm
0002=Chỉnh sửa
0003=Xóa
0004=Bạn có chắc chắc muốn xóa báo thức “%1”?
0005=Tạo bản sao
0006=Sao chép
0007=Mở Web-site
0008=Đóng
0009=Thoát
0010=Bật
0011=Tắt
0012=Giúp đỡ
0013=File
0014=(None)
0015=OK
0016=Hủy bỏ
0017=Áp dụng
0018=Có
0019=Không
0020=Âm thanh:
0021=Browse...
0022=Tìm tới file âm thanh mới
0023=Label:
0024=Báo thức với âm lượng
0025=Turn on the monitor power
0026=Time
0027=Báo thức
0028=Tất cả
0029=Mỗi ngày
0030=Các ngày trong tuần
0031=Cuối tuần
0032=Lặp lại
0033=Lặp lại âm thanh
0034=Giấc ngủ ngắn
0035=Giấc ngủ ngắn
0036=Đánh thức máy tính từ chế độ ngủ
0037=Timer is not created!
0038=MP3 Files
0039=Next %1 Alarms:
0040=%1 Chào Bạn!
0041=Chào buổi sáng!
0042=Khởi động cùng window
0043=Đếm ngược
0044=Hiển thị tin nhắn
0045=Hiến thị thời gian đếm ngược
0046=Hiển thị chú thích (năm, tháng, ngày, giờ, phút, giây)
0047=Hiển thị chú thích
0048=Hiển thị đầu đề
0049=Count till (from) date and time
0050=Một lần
0051=Từng phút
0052=Từng giờ
0053=Hằng ngày
0054=Hàng tuần
0055=Hàng tháng
0056=Hàng năm
0057=Đồng hồ bấm giờ
0058=Hẹn giờ
0059=Luôn hiển thị 
0061=Ngày
0062=Thời gian hiện tại
0063=Ngay bây giờ
0064=Bắt đầu
0065=Dừng
0066=Tạm dừng
0067=Bắt đầu lại
0068=On zero
0069=Thêm báo thức
0070=Bắt đầu báo thức
0071=Dừng báo thức
0072=Bắt đầu lại báo thức
0073=Sửa lại báo thức
0074=Bạn có muốn xóa báo thức “%1”?
0075=Sai định dạng thời gian
0076=Năm
0077=Tháng
0078=Tuần
0079=Ngày
0080=Giờ
0081=Phút
0082=Giây
0083=Năm
0084=Tháng
0085=Ngày
0086=Giờ
0087=Phút
0088=Giây
0089=Tuần
0090=NĂM
0091=THÁNG
0092=NGÀY
0093=GIỜ
0094=PHÚT
0095=GIÂY
0096=TUẦN
0097=Chúc mừng năm mới!
0098=Hôm nay
0099=Vòng
0100=Đồng hồ
0101=Lưu vào file
0102=Sao chép vào bộ nhớ tạm
0103=Tiếp tục từ file
0104=Cài đặt
0105=Ngôn ngữ (Language)
0106=Cửa sổ nổi
0107=Hiển thị đồng hồ đếm ngược trên cửa sổ nổi
0108=Hiển thị đồng hồ bấm giờ trên cửa sổ nổi
0109=Hiển thị giờ trên cửa sổ nổi
0110=Tất cả tập tin
0111=File văn bản
0112=Sao lưu
0113=%1 files
0114=Bật metronome (đánh dấu mỗi giây)
0115=In
0116=Ủng hộ
0117=File âm thanh
0118=File thực thi
0120=Directory
0121=URL
0122=Dòng đơn
0123=Toàn màn hình
0124=Thoát khỏi chế độ toàn màn hình
0125=Negative
0126=Khóa
0127=Thay đổi màu sắc
0128=thời gian
0129=Luôn luôn
0130=Hủy Snooze
0131=Cho tới khi thông báo kết thúc
0132=Dừng âm báo 
0133=Nghe âm báo 
0134=Bỏ qua âm báo tiếp theo
0135=Lưu
0136=Không bao giờ
0137=". "
0138=", "
0139=Báo động
0140=Chuông
0141=Chim
0142=Tuổi thơ
0143=Giáng sinh
0144=Cổ điển
0145=Cuckoo
0146=Điện
0147=Sáo
0148=Phát sáng
0149=Guitar
0150=Hạnh phúc
0151=Đàn hạc
0152=Hộp nhạc
0153=Đảo Thiên đường
0154=Đàn piano
0155=Ống
0156=Pizzicato
0157=Dậu
0158=Savannah
0159=Trường học
0160=Nháy mắt
0161=Chuông gió
0162=Xylophone
0166=%1 Trang chủ
0167=Quá hạn
0168=Xảy ra
0169=Hôm qua
0170=Ngày mai
0171=Ngày bắt đầu
0172=Vui lòng mua phần mềm %1 để truy cập các tính năng cao cấp và giúp chúng tôi cải thiện hơn nữa ứng dụng này.
0173=Thêm thông tin
0174=Giờ đi ngủ
0175=Đồng hồ báo thức trực tuyến
0176=Hẹn giờ trực tuyến
0177=Đồng hồ bấm giờ trực tuyến
0178=Không hiển thị một lần nữa
0179=Đổi màu nền
0180=Sắp đặt theo
0181=%1 (Tăng dần)
0182=%1 (Giảm dần)
0183=Báo thức tiếp theo
0184=Định dạng thời gian
0185=Cài đặt âm thanh
0186=Xếp hạng và xem xét
0187=Thứ Hai|Thứ Ba|Thứ Tư|Thứ Năm|Thứ Sáu|Thứ Bảy|Chủ nhật
0188=Thứ Hai|Thứ Ba|Thứ Tư|Thứ Năm|Thứ Sáu|Thứ Bảy|Chủ nhật
0189=Đ.hồ b.giây
0190=Hoán đổi hướng
